running
  '/software/R-3.6.1-el7-x86_64/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=fit_uci_BoW_ebpmf_bg_initLF.R --args kos 100 5000 500'

0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Warning message:
In c_nnmf(A, as.integer(k), init.mask$Wi, init.mask$Hi, init.mask$Wm,  :
  Target tolerance not reached. Try a larger max.iter.
[1] "##########################################"
[1] "start fitting from 1 iteration"
[1] "iter         ELBO"
[1] "1:    -Inf"
[1] "iter         ELBO"
[1] "2:    -Inf"
[1] "iter         ELBO"
[1] "3:    -Inf"
[1] "iter         ELBO"
[1] "4:    -Inf"
[1] "iter         ELBO"
[1] "5:    -Inf"
[1] "iter         ELBO"
[1] "6:    -Inf"
[1] "iter         ELBO"
[1] "7:    -1971218.430512"
[1] "iter         ELBO"
[1] "8:    -1940620.382313"
[1] "iter         ELBO"
[1] "9:    -1916792.324954"
[1] "iter         ELBO"
[1] "10:    -1897756.102763"
[1] "iter         ELBO"
[1] "11:    -1882259.966377"
[1] "iter         ELBO"
[1] "12:    -1869379.841529"
[1] "iter         ELBO"
[1] "13:    -1858517.675441"
[1] "iter         ELBO"
[1] "14:    -1849207.649126"
[1] "iter         ELBO"
[1] "15:    -1841171.462876"
[1] "iter         ELBO"
[1] "16:    -1834209.087625"
[1] "iter         ELBO"
[1] "17:    -1828082.609165"
[1] "iter         ELBO"
[1] "18:    -1822633.640233"
[1] "iter         ELBO"
[1] "19:    -1817713.767989"
[1] "iter         ELBO"
[1] "20:    -1813336.822213"
[1] "iter         ELBO"
[1] "21:    -1809403.852684"
[1] "iter         ELBO"
[1] "22:    -1805899.738870"
[1] "iter         ELBO"
[1] "23:    -1802709.301547"
[1] "iter         ELBO"
[1] "24:    -1799794.574249"
[1] "iter         ELBO"
[1] "25:    -1797140.845722"
[1] "iter         ELBO"
[1] "26:    -1794693.869529"
[1] "iter         ELBO"
[1] "27:    -1792452.640407"
[1] "iter         ELBO"
[1] "28:    -1790367.968733"
[1] "iter         ELBO"
[1] "29:    -1788442.541910"
[1] "iter         ELBO"
[1] "30:    -1786635.189058"
[1] "iter         ELBO"
[1] "31:    -1784962.213966"
[1] "iter         ELBO"
[1] "32:    -1783402.089498"
[1] "iter         ELBO"
[1] "33:    -1781940.281259"
[1] "iter         ELBO"
[1] "34:    -1780562.123229"
[1] "iter         ELBO"
[1] "35:    -1779265.818448"
[1] "iter         ELBO"
[1] "36:    -1778040.012242"
[1] "iter         ELBO"
[1] "37:    -1776899.846488"
[1] "iter         ELBO"
[1] "38:    -1775817.670296"
[1] "iter         ELBO"
[1] "39:    -1774796.493766"
[1] "iter         ELBO"
[1] "40:    -1773803.733727"
[1] "iter         ELBO"
[1] "41:    -1772874.963280"
[1] "iter         ELBO"
[1] "42:    -1771997.743106"
[1] "iter         ELBO"
[1] "43:    -1771174.427037"
[1] "iter         ELBO"
[1] "44:    -1770402.295123"
[1] "iter         ELBO"
[1] "45:    -1769675.724173"
[1] "iter         ELBO"
[1] "46:    -1768986.183982"
[1] "iter         ELBO"
[1] "47:    -1768316.233511"
[1] "iter         ELBO"
[1] "48:    -1767671.102441"
[1] "iter         ELBO"
[1] "49:    -1767074.274396"
[1] "iter         ELBO"
[1] "50:    -1766507.314715"
[1] "iter         ELBO"
[1] "51:    -1765972.695309"
[1] "iter         ELBO"
[1] "52:    -1765448.201158"
[1] "iter         ELBO"
[1] "53:    -1764925.627647"
[1] "iter         ELBO"
[1] "54:    -1764442.308250"
[1] "iter         ELBO"
[1] "55:    -1763977.506188"
[1] "iter         ELBO"
[1] "56:    -1763543.712516"
[1] "iter         ELBO"
[1] "57:    -1763115.094911"
[1] "iter         ELBO"
[1] "58:    -1762712.219974"
[1] "iter         ELBO"
[1] "59:    -1762328.777131"
[1] "iter         ELBO"
[1] "60:    -1761956.658304"
[1] "iter         ELBO"
[1] "61:    -1761610.579894"
[1] "iter         ELBO"
[1] "62:    -1761278.032757"
[1] "iter         ELBO"
[1] "63:    -1760953.501001"
[1] "iter         ELBO"
[1] "64:    -1760635.700633"
[1] "iter         ELBO"
[1] "65:    -1760318.496887"
[1] "iter         ELBO"
[1] "66:    -1760013.974092"
[1] "iter         ELBO"
[1] "67:    -1759725.237695"
[1] "iter         ELBO"
[1] "68:    -1759447.213101"
[1] "iter         ELBO"
[1] "69:    -1759173.627661"
[1] "iter         ELBO"
[1] "70:    -1758910.625148"
[1] "iter         ELBO"
[1] "71:    -1758659.549746"
[1] "iter         ELBO"
[1] "72:    -1758412.173095"
[1] "iter         ELBO"
[1] "73:    -1758159.358676"
[1] "iter         ELBO"
[1] "74:    -1757925.733017"
[1] "iter         ELBO"
[1] "75:    -1757703.747702"
[1] "iter         ELBO"
[1] "76:    -1757491.154159"
[1] "iter         ELBO"
[1] "77:    -1757286.533990"
[1] "iter         ELBO"
[1] "78:    -1757087.195845"
[1] "iter         ELBO"
[1] "79:    -1756890.772205"
[1] "iter         ELBO"
[1] "80:    -1756705.953111"
[1] "iter         ELBO"
[1] "81:    -1756528.026848"
[1] "iter         ELBO"
[1] "82:    -1756350.555376"
[1] "iter         ELBO"
[1] "83:    -1756177.424906"
[1] "iter         ELBO"
[1] "84:    -1756011.155090"
[1] "iter         ELBO"
[1] "85:    -1755846.696650"
[1] "iter         ELBO"
[1] "86:    -1755692.984229"
[1] "iter         ELBO"
[1] "87:    -1755541.446734"
[1] "iter         ELBO"
[1] "88:    -1755393.100351"
[1] "iter         ELBO"
[1] "89:    -1755245.544778"
[1] "iter         ELBO"
[1] "90:    -1755098.588167"
[1] "iter         ELBO"
[1] "91:    -1754951.132972"
[1] "iter         ELBO"
[1] "92:    -1754811.529832"
[1] "iter         ELBO"
[1] "93:    -1754680.597304"
[1] "iter         ELBO"
[1] "94:    -1754554.190819"
[1] "iter         ELBO"
[1] "95:    -1754430.524277"
[1] "iter         ELBO"
[1] "96:    -1754304.253797"
[1] "iter         ELBO"
[1] "97:    -1752854.973712"
[1] "iter         ELBO"
[1] "98:    -1752717.239617"
[1] "iter         ELBO"
[1] "99:    -1751188.689878"
[1] "iter         ELBO"
[1] "100:    -1751004.171698"
[1] "iter         ELBO"
[1] "101:    -1750830.446521"
[1] "iter         ELBO"
[1] "102:    -1750663.623746"
[1] "iter         ELBO"
[1] "103:    -1750503.851322"
[1] "iter         ELBO"
[1] "104:    -1750350.755484"
[1] "iter         ELBO"
[1] "105:    -1750212.091614"
[1] "iter         ELBO"
[1] "106:    -1750082.717946"
[1] "iter         ELBO"
[1] "107:    -1749957.515137"
[1] "iter         ELBO"
[1] "108:    -1748441.452505"
[1] "iter         ELBO"
[1] "109:    -1748310.433086"
[1] "iter         ELBO"
[1] "110:    -1748190.257479"
[1] "iter         ELBO"
[1] "111:    -1748074.646329"
[1] "iter         ELBO"
[1] "112:    -1747966.436784"
[1] "iter         ELBO"
[1] "113:    -1747858.244175"
[1] "iter         ELBO"
[1] "114:    -1747753.867948"
[1] "iter         ELBO"
[1] "115:    -1747649.285854"
[1] "iter         ELBO"
[1] "116:    -1747548.616206"
[1] "iter         ELBO"
[1] "117:    -1747449.713464"
[1] "iter         ELBO"
[1] "118:    -1747354.257373"
[1] "iter         ELBO"
[1] "119:    -1747257.236491"
[1] "iter         ELBO"
[1] "120:    -1747158.228790"
[1] "iter         ELBO"
[1] "121:    -1745087.987217"
[1] "iter         ELBO"
[1] "122:    -1743500.514776"
[1] "iter         ELBO"
[1] "123:    -1743293.293086"
[1] "iter         ELBO"
[1] "124:    -1743098.716982"
[1] "iter         ELBO"
[1] "125:    -1742912.419322"
[1] "iter         ELBO"
[1] "126:    -1741270.034431"
[1] "iter         ELBO"
[1] "127:    -1741082.538552"
[1] "iter         ELBO"
[1] "128:    -1740928.447404"
[1] "iter         ELBO"
[1] "129:    -1740796.196720"
[1] "iter         ELBO"
[1] "130:    -1740676.867087"
[1] "iter         ELBO"
[1] "131:    -1740567.447832"
[1] "iter         ELBO"
[1] "132:    -1740464.788932"
[1] "iter         ELBO"
[1] "133:    -1740367.355767"
[1] "iter         ELBO"
[1] "134:    -1738880.655235"
[1] "iter         ELBO"
[1] "135:    -1738770.972459"
[1] "iter         ELBO"
[1] "136:    -1738665.711453"
[1] "iter         ELBO"
[1] "137:    -1738563.843657"
[1] "iter         ELBO"
[1] "138:    -1738469.679532"
[1] "iter         ELBO"
[1] "139:    -1737401.055542"
[1] "iter         ELBO"
[1] "140:    -1737302.163493"
[1] "iter         ELBO"
[1] "141:    -1737207.692867"
[1] "iter         ELBO"
[1] "142:    -1735879.122987"
[1] "iter         ELBO"
[1] "143:    -1734559.799445"
[1] "iter         ELBO"
[1] "144:    -1734448.573813"
[1] "iter         ELBO"
[1] "145:    -1734348.761288"
[1] "iter         ELBO"
[1] "146:    -1734252.435513"
[1] "iter         ELBO"
[1] "147:    -1732914.583745"
[1] "iter         ELBO"
[1] "148:    -1732813.067954"
[1] "iter         ELBO"
[1] "149:    -1732722.069023"
[1] "iter         ELBO"
[1] "150:    -1732633.347928"
[1] "iter         ELBO"
[1] "151:    -1732550.814503"
[1] "iter         ELBO"
[1] "152:    -1732469.526755"
[1] "iter         ELBO"
[1] "153:    -1732393.570415"
[1] "iter         ELBO"
[1] "154:    -1732318.533438"
[1] "iter         ELBO"
[1] "155:    -1731073.793780"
[1] "iter         ELBO"
[1] "156:    -1730984.173482"
[1] "iter         ELBO"
[1] "157:    -1730905.110842"
[1] "iter         ELBO"
[1] "158:    -1730829.316673"
[1] "iter         ELBO"
[1] "159:    -1730757.339611"
[1] "iter         ELBO"
[1] "160:    -1730690.863057"
[1] "iter         ELBO"
[1] "161:    -1730621.519073"
[1] "iter         ELBO"
[1] "162:    -1729272.188256"
[1] "iter         ELBO"
[1] "163:    -1729186.331952"
[1] "iter         ELBO"
[1] "164:    -1727598.978374"
[1] "iter         ELBO"
[1] "165:    -1726069.903696"
[1] "iter         ELBO"
[1] "166:    -1725964.399005"
[1] "iter         ELBO"
[1] "167:    -1725024.118533"
[1] "iter         ELBO"
[1] "168:    -1724927.327955"
[1] "iter         ELBO"
[1] "169:    -1724838.540615"
[1] "iter         ELBO"
[1] "170:    -1724757.326148"
[1] "iter         ELBO"
[1] "171:    -1723660.821788"
[1] "iter         ELBO"
[1] "172:    -1723560.917028"
[1] "iter         ELBO"
[1] "173:    -1723467.640491"
[1] "iter         ELBO"
[1] "174:    -1723379.130490"
[1] "iter         ELBO"
[1] "175:    -1722004.647042"
[1] "iter         ELBO"
[1] "176:    -1721912.581797"
[1] "iter         ELBO"
[1] "177:    -1720675.012327"
[1] "iter         ELBO"
[1] "178:    -1720576.276540"
[1] "iter         ELBO"
[1] "179:    -1720488.157850"
[1] "iter         ELBO"
[1] "180:    -1720403.373479"
[1] "iter         ELBO"
[1] "181:    -1720324.329407"
[1] "iter         ELBO"
[1] "182:    -1720247.444448"
[1] "iter         ELBO"
[1] "183:    -1720171.516887"
[1] "iter         ELBO"
[1] "184:    -1720103.109413"
[1] "iter         ELBO"
[1] "185:    -1720036.986051"
[1] "iter         ELBO"
[1] "186:    -1719972.233857"
[1] "iter         ELBO"
[1] "187:    -1719253.001466"
[1] "iter         ELBO"
[1] "188:    -1719183.296954"
[1] "iter         ELBO"
[1] "189:    -1717930.411878"
[1] "iter         ELBO"
[1] "190:    -1717848.035392"
[1] "iter         ELBO"
[1] "191:    -1717771.645822"
[1] "iter         ELBO"
[1] "192:    -1717700.060150"
[1] "iter         ELBO"
[1] "193:    -1717633.025800"
[1] "iter         ELBO"
[1] "194:    -1716276.723458"
[1] "iter         ELBO"
[1] "195:    -1716193.526625"
[1] "iter         ELBO"
[1] "196:    -1716123.654748"
[1] "iter         ELBO"
[1] "197:    -1716056.813257"
[1] "iter         ELBO"
[1] "198:    -1715988.435842"
[1] "iter         ELBO"
[1] "199:    -1714466.890812"
[1] "iter         ELBO"
[1] "200:    -1714389.449088"
[1] "iter         ELBO"
[1] "201:    -1714322.398227"
[1] "iter         ELBO"
[1] "202:    -1714255.975634"
[1] "iter         ELBO"
[1] "203:    -1714191.092749"
[1] "iter         ELBO"
[1] "204:    -1714127.749405"
[1] "iter         ELBO"
[1] "205:    -1714068.825981"
[1] "iter         ELBO"
[1] "206:    -1713055.856822"
[1] "iter         ELBO"
[1] "207:    -1712978.688168"
[1] "iter         ELBO"
[1] "208:    -1712912.526736"
[1] "iter         ELBO"
[1] "209:    -1712851.769667"
[1] "iter         ELBO"
[1] "210:    -1712794.600169"
[1] "iter         ELBO"
[1] "211:    -1712733.122625"
[1] "iter         ELBO"
[1] "212:    -1712671.091568"
[1] "iter         ELBO"
[1] "213:    -1712620.983388"
[1] "iter         ELBO"
[1] "214:    -1712573.234386"
[1] "iter         ELBO"
[1] "215:    -1712525.332724"
[1] "iter         ELBO"
[1] "216:    -1712479.754101"
[1] "iter         ELBO"
[1] "217:    -1712435.473420"
[1] "iter         ELBO"
[1] "218:    -1712389.261069"
[1] "iter         ELBO"
[1] "219:    -1712341.947272"
[1] "iter         ELBO"
[1] "220:    -1712303.756262"
[1] "iter         ELBO"
[1] "221:    -1712263.845891"
[1] "iter         ELBO"
[1] "222:    -1712219.804417"
[1] "iter         ELBO"
[1] "223:    -1712182.086939"
[1] "iter         ELBO"
[1] "224:    -1712149.236158"
[1] "iter         ELBO"
[1] "225:    -1712116.588984"
[1] "iter         ELBO"
[1] "226:    -1712081.468765"
[1] "iter         ELBO"
[1] "227:    -1710921.906038"
[1] "iter         ELBO"
[1] "228:    -1710874.040961"
[1] "iter         ELBO"
[1] "229:    -1710832.318809"
[1] "iter         ELBO"
[1] "230:    -1710792.395507"
[1] "iter         ELBO"
[1] "231:    -1710753.411931"
[1] "iter         ELBO"
[1] "232:    -1710714.965463"
[1] "iter         ELBO"
[1] "233:    -1710678.131818"
[1] "iter         ELBO"
[1] "234:    -1710644.657581"
[1] "iter         ELBO"
[1] "235:    -1710613.497373"
[1] "iter         ELBO"
[1] "236:    -1710584.149207"
[1] "iter         ELBO"
[1] "237:    -1710552.201584"
[1] "iter         ELBO"
[1] "238:    -1710522.019775"
[1] "iter         ELBO"
[1] "239:    -1709275.713350"
[1] "iter         ELBO"
[1] "240:    -1709226.653389"
[1] "iter         ELBO"
[1] "241:    -1709185.549022"
[1] "iter         ELBO"
[1] "242:    -1709147.747376"
[1] "iter         ELBO"
[1] "243:    -1709109.399310"
[1] "iter         ELBO"
[1] "244:    -1709068.500316"
[1] "iter         ELBO"
[1] "245:    -1709028.931195"
[1] "iter         ELBO"
[1] "246:    -1708991.238173"
[1] "iter         ELBO"
[1] "247:    -1707685.227212"
[1] "iter         ELBO"
[1] "248:    -1707626.174244"
[1] "iter         ELBO"
[1] "249:    -1707574.848399"
[1] "iter         ELBO"
[1] "250:    -1707528.017978"
[1] "iter         ELBO"
[1] "251:    -1707480.534193"
[1] "iter         ELBO"
[1] "252:    -1707431.113470"
[1] "iter         ELBO"
[1] "253:    -1707377.156512"
[1] "iter         ELBO"
[1] "254:    -1707318.471231"
[1] "iter         ELBO"
[1] "255:    -1707255.059932"
[1] "iter         ELBO"
[1] "256:    -1707191.630076"
[1] "iter         ELBO"
[1] "257:    -1707134.800418"
[1] "iter         ELBO"
[1] "258:    -1707080.485397"
[1] "iter         ELBO"
[1] "259:    -1707026.852891"
[1] "iter         ELBO"
[1] "260:    -1706982.906629"
[1] "iter         ELBO"
[1] "261:    -1706940.096339"
[1] "iter         ELBO"
[1] "262:    -1706897.608168"
[1] "iter         ELBO"
[1] "263:    -1706858.186210"
[1] "iter         ELBO"
[1] "264:    -1706823.752438"
[1] "iter         ELBO"
[1] "265:    -1706789.763737"
[1] "iter         ELBO"
[1] "266:    -1706758.221666"
[1] "iter         ELBO"
[1] "267:    -1706727.788789"
[1] "iter         ELBO"
[1] "268:    -1706695.684032"
[1] "iter         ELBO"
[1] "269:    -1706669.317492"
[1] "iter         ELBO"
[1] "270:    -1706642.181327"
[1] "iter         ELBO"
[1] "271:    -1706614.354478"
[1] "iter         ELBO"
[1] "272:    -1706589.614408"
[1] "iter         ELBO"
[1] "273:    -1706562.559747"
[1] "iter         ELBO"
[1] "274:    -1706537.788774"
[1] "iter         ELBO"
[1] "275:    -1706513.939341"
[1] "iter         ELBO"
[1] "276:    -1706493.123674"
[1] "iter         ELBO"
[1] "277:    -1706471.024483"
[1] "iter         ELBO"
[1] "278:    -1706450.328795"
[1] "iter         ELBO"
[1] "279:    -1706431.748967"
[1] "iter         ELBO"
[1] "280:    -1706411.530448"
[1] "iter         ELBO"
[1] "281:    -1706390.463493"
[1] "iter         ELBO"
[1] "282:    -1706371.712193"
[1] "iter         ELBO"
[1] "283:    -1706349.454944"
[1] "iter         ELBO"
[1] "284:    -1706330.981842"
[1] "iter         ELBO"
[1] "285:    -1706311.636206"
[1] "iter         ELBO"
[1] "286:    -1706293.974399"
[1] "iter         ELBO"
[1] "287:    -1706275.648656"
[1] "iter         ELBO"
[1] "288:    -1706262.273006"
[1] "iter         ELBO"
[1] "289:    -1706248.983929"
[1] "iter         ELBO"
[1] "290:    -1706235.063553"
[1] "iter         ELBO"
[1] "291:    -1706218.480404"
[1] "iter         ELBO"
[1] "292:    -1706199.610451"
[1] "iter         ELBO"
[1] "293:    -1706181.378976"
[1] "iter         ELBO"
[1] "294:    -1705038.678084"
[1] "iter         ELBO"
[1] "295:    -1705006.669779"
[1] "iter         ELBO"
[1] "296:    -1704981.794353"
[1] "iter         ELBO"
[1] "297:    -1704957.555101"
[1] "iter         ELBO"
[1] "298:    -1704935.415794"
[1] "iter         ELBO"
[1] "299:    -1704916.910602"
[1] "iter         ELBO"
[1] "300:    -1704902.019775"
[1] "iter         ELBO"
[1] "301:    -1704888.143385"
[1] "iter         ELBO"
[1] "302:    -1704874.508087"
[1] "iter         ELBO"
[1] "303:    -1704859.844704"
[1] "iter         ELBO"
[1] "304:    -1704844.207299"
[1] "iter         ELBO"
[1] "305:    -1704830.804727"
[1] "iter         ELBO"
[1] "306:    -1704817.838942"
[1] "iter         ELBO"
[1] "307:    -1704802.505923"
[1] "iter         ELBO"
[1] "308:    -1704790.040306"
[1] "iter         ELBO"
[1] "309:    -1704776.271142"
[1] "iter         ELBO"
[1] "310:    -1704761.391571"
[1] "iter         ELBO"
[1] "311:    -1704747.251935"
[1] "iter         ELBO"
[1] "312:    -1704734.389404"
[1] "iter         ELBO"
[1] "313:    -1704719.353868"
[1] "iter         ELBO"
[1] "314:    -1704707.657978"
[1] "iter         ELBO"
[1] "315:    -1704697.485306"
[1] "iter         ELBO"
[1] "316:    -1704687.026986"
[1] "iter         ELBO"
[1] "317:    -1704676.145247"
[1] "iter         ELBO"
[1] "318:    -1704666.157111"
[1] "iter         ELBO"
[1] "319:    -1704656.451258"
[1] "iter         ELBO"
[1] "320:    -1704647.402968"
[1] "iter         ELBO"
[1] "321:    -1704636.761034"
[1] "iter         ELBO"
[1] "322:    -1704626.632841"
[1] "iter         ELBO"
[1] "323:    -1704616.976022"
[1] "iter         ELBO"
[1] "324:    -1704607.420547"
[1] "iter         ELBO"
[1] "325:    -1704599.159316"
[1] "iter         ELBO"
[1] "326:    -1704590.755503"
[1] "iter         ELBO"
[1] "327:    -1704580.020918"
[1] "iter         ELBO"
[1] "328:    -1704566.798881"
[1] "iter         ELBO"
[1] "329:    -1704558.395343"
[1] "iter         ELBO"
[1] "330:    -1704549.664013"
[1] "iter         ELBO"
[1] "331:    -1704541.673550"
[1] "iter         ELBO"
[1] "332:    -1704533.511881"
[1] "iter         ELBO"
[1] "333:    -1704525.874840"
[1] "iter         ELBO"
[1] "334:    -1704515.942551"
[1] "iter         ELBO"
[1] "335:    -1704508.397523"
[1] "iter         ELBO"
[1] "336:    -1704500.634202"
[1] "iter         ELBO"
[1] "337:    -1704494.447531"
[1] "iter         ELBO"
[1] "338:    -1704488.572544"
[1] "iter         ELBO"
[1] "339:    -1704482.771495"
[1] "iter         ELBO"
[1] "340:    -1704477.029967"
[1] "iter         ELBO"
[1] "341:    -1704471.321643"
[1] "iter         ELBO"
[1] "342:    -1704465.577551"
[1] "iter         ELBO"
[1] "343:    -1704459.567831"
[1] "iter         ELBO"
[1] "344:    -1704452.437662"
[1] "iter         ELBO"
[1] "345:    -1704444.461620"
[1] "iter         ELBO"
[1] "346:    -1704438.628171"
[1] "iter         ELBO"
[1] "347:    -1704432.776982"
[1] "iter         ELBO"
[1] "348:    -1704427.108604"
[1] "iter         ELBO"
[1] "349:    -1704421.565836"
[1] "iter         ELBO"
[1] "350:    -1704415.598124"
[1] "iter         ELBO"
[1] "351:    -1704408.494848"
[1] "iter         ELBO"
[1] "352:    -1704403.103697"
[1] "iter         ELBO"
[1] "353:    -1704397.601237"
[1] "iter         ELBO"
[1] "354:    -1704391.273045"
[1] "iter         ELBO"
[1] "355:    -1704385.090587"
[1] "iter         ELBO"
[1] "356:    -1704380.276971"
[1] "iter         ELBO"
[1] "357:    -1704375.527369"
[1] "iter         ELBO"
[1] "358:    -1704370.851574"
[1] "iter         ELBO"
[1] "359:    -1704366.264668"
[1] "iter         ELBO"
[1] "360:    -1704361.743952"
[1] "iter         ELBO"
[1] "361:    -1704357.237461"
[1] "iter         ELBO"
[1] "362:    -1704352.640455"
[1] "iter         ELBO"
[1] "363:    -1704347.627958"
[1] "iter         ELBO"
[1] "364:    -1704341.142116"
[1] "iter         ELBO"
[1] "365:    -1704334.161996"
[1] "iter         ELBO"
[1] "366:    -1704329.490291"
[1] "iter         ELBO"
[1] "367:    -1704325.156997"
[1] "iter         ELBO"
[1] "368:    -1704320.790339"
[1] "iter         ELBO"
[1] "369:    -1704315.706412"
[1] "iter         ELBO"
[1] "370:    -1704310.421259"
[1] "iter         ELBO"
[1] "371:    -1704306.437614"
[1] "iter         ELBO"
[1] "372:    -1704302.257601"
[1] "iter         ELBO"
[1] "373:    -1704297.294691"
[1] "iter         ELBO"
[1] "374:    -1704291.754420"
[1] "iter         ELBO"
[1] "375:    -1704287.120079"
[1] "iter         ELBO"
[1] "376:    -1704281.620359"
[1] "iter         ELBO"
[1] "377:    -1704277.775562"
[1] "iter         ELBO"
[1] "378:    -1704273.548785"
[1] "iter         ELBO"
[1] "379:    -1704268.174088"
[1] "iter         ELBO"
[1] "380:    -1704264.080109"
[1] "iter         ELBO"
[1] "381:    -1704260.360408"
[1] "iter         ELBO"
[1] "382:    -1704256.543803"
[1] "iter         ELBO"
[1] "383:    -1704252.835695"
[1] "iter         ELBO"
[1] "384:    -1704249.305043"
[1] "iter         ELBO"
[1] "385:    -1704245.770205"
[1] "iter         ELBO"
[1] "386:    -1704242.219084"
[1] "iter         ELBO"
[1] "387:    -1704239.046243"
[1] "iter         ELBO"
[1] "388:    -1704235.931693"
[1] "iter         ELBO"
[1] "389:    -1704232.815494"
[1] "iter         ELBO"
[1] "390:    -1704229.660138"
[1] "iter         ELBO"
[1] "391:    -1704226.445200"
[1] "iter         ELBO"
[1] "392:    -1704223.185914"
[1] "iter         ELBO"
[1] "393:    -1704219.780932"
[1] "iter         ELBO"
[1] "394:    -1704216.314226"
[1] "iter         ELBO"
[1] "395:    -1704213.370245"
[1] "iter         ELBO"
[1] "396:    -1704210.465616"
[1] "iter         ELBO"
[1] "397:    -1704207.533687"
[1] "iter         ELBO"
[1] "398:    -1704204.468425"
[1] "iter         ELBO"
[1] "399:    -1704200.897816"
[1] "iter         ELBO"
[1] "400:    -1704195.447790"
[1] "iter         ELBO"
[1] "401:    -1704188.991455"
[1] "iter         ELBO"
[1] "402:    -1704184.420731"
[1] "iter         ELBO"
[1] "403:    -1704181.511686"
[1] "iter         ELBO"
[1] "404:    -1704178.520589"
[1] "iter         ELBO"
[1] "405:    -1704175.113537"
[1] "iter         ELBO"
[1] "406:    -1704170.292880"
[1] "iter         ELBO"
[1] "407:    -1704166.218584"
[1] "iter         ELBO"
[1] "408:    -1704160.500217"
[1] "iter         ELBO"
[1] "409:    -1704153.225175"
[1] "iter         ELBO"
[1] "410:    -1704147.268077"
[1] "iter         ELBO"
[1] "411:    -1704141.890154"
[1] "iter         ELBO"
[1] "412:    -1704139.023447"
[1] "iter         ELBO"
[1] "413:    -1704135.941363"
[1] "iter         ELBO"
[1] "414:    -1704132.482883"
[1] "iter         ELBO"
[1] "415:    -1704128.138204"
[1] "iter         ELBO"
[1] "416:    -1704125.511675"
[1] "iter         ELBO"
[1] "417:    -1704122.949639"
[1] "iter         ELBO"
[1] "418:    -1704120.206683"
[1] "iter         ELBO"
[1] "419:    -1704116.513988"
[1] "iter         ELBO"
[1] "420:    -1704113.211566"
[1] "iter         ELBO"
[1] "421:    -1704110.899542"
[1] "iter         ELBO"
[1] "422:    -1704108.509858"
[1] "iter         ELBO"
[1] "423:    -1704106.072214"
[1] "iter         ELBO"
[1] "424:    -1704103.720864"
[1] "iter         ELBO"
[1] "425:    -1704101.376455"
[1] "iter         ELBO"
[1] "426:    -1704098.779005"
[1] "iter         ELBO"
[1] "427:    -1704095.258675"
[1] "iter         ELBO"
[1] "428:    -1704091.848178"
[1] "iter         ELBO"
[1] "429:    -1704089.444341"
[1] "iter         ELBO"
[1] "430:    -1704086.492814"
[1] "iter         ELBO"
[1] "431:    -1704083.094672"
[1] "iter         ELBO"
[1] "432:    -1704079.257833"
[1] "iter         ELBO"
[1] "433:    -1704075.469969"
[1] "iter         ELBO"
[1] "434:    -1704073.222222"
[1] "iter         ELBO"
[1] "435:    -1704071.051070"
[1] "iter         ELBO"
[1] "436:    -1704068.981116"
[1] "iter         ELBO"
[1] "437:    -1704067.016576"
[1] "iter         ELBO"
[1] "438:    -1704065.106239"
[1] "iter         ELBO"
[1] "439:    -1704063.219531"
[1] "iter         ELBO"
[1] "440:    -1704061.341740"
[1] "iter         ELBO"
[1] "441:    -1704059.447864"
[1] "iter         ELBO"
[1] "442:    -1704057.420433"
[1] "iter         ELBO"
[1] "443:    -1704054.641904"
[1] "iter         ELBO"
[1] "444:    -1704051.504102"
[1] "iter         ELBO"
[1] "445:    -1704049.713826"
[1] "iter         ELBO"
[1] "446:    -1704047.945808"
[1] "iter         ELBO"
[1] "447:    -1704046.191141"
[1] "iter         ELBO"
[1] "448:    -1704044.439390"
[1] "iter         ELBO"
[1] "449:    -1704042.670894"
[1] "iter         ELBO"
[1] "450:    -1704040.838800"
[1] "iter         ELBO"
[1] "451:    -1704038.836462"
[1] "iter         ELBO"
[1] "452:    -1704036.712326"
[1] "iter         ELBO"
[1] "453:    -1704035.019015"
[1] "iter         ELBO"
[1] "454:    -1704033.398727"
[1] "iter         ELBO"
[1] "455:    -1704031.764646"
[1] "iter         ELBO"
[1] "456:    -1704030.035891"
[1] "iter         ELBO"
[1] "457:    -1704027.832316"
[1] "iter         ELBO"
[1] "458:    -1704024.450823"
[1] "iter         ELBO"
[1] "459:    -1704022.774780"
[1] "iter         ELBO"
[1] "460:    -1704021.107848"
[1] "iter         ELBO"
[1] "461:    -1704019.139061"
[1] "iter         ELBO"
[1] "462:    -1704016.123295"
[1] "iter         ELBO"
[1] "463:    -1704013.572730"
[1] "iter         ELBO"
[1] "464:    -1704011.719121"
[1] "iter         ELBO"
[1] "465:    -1704009.615168"
[1] "iter         ELBO"
[1] "466:    -1704007.039635"
[1] "iter         ELBO"
[1] "467:    -1704003.632691"
[1] "iter         ELBO"
[1] "468:    -1704000.859901"
[1] "iter         ELBO"
[1] "469:    -1703998.341305"
[1] "iter         ELBO"
[1] "470:    -1703996.620754"
[1] "iter         ELBO"
[1] "471:    -1703994.772187"
[1] "iter         ELBO"
[1] "472:    -1703993.085590"
[1] "iter         ELBO"
[1] "473:    -1703991.640288"
[1] "iter         ELBO"
[1] "474:    -1703990.316509"
[1] "iter         ELBO"
[1] "475:    -1703989.038621"
[1] "iter         ELBO"
[1] "476:    -1703987.783286"
[1] "iter         ELBO"
[1] "477:    -1703986.544398"
[1] "iter         ELBO"
[1] "478:    -1703985.320038"
[1] "iter         ELBO"
[1] "479:    -1703984.109281"
[1] "iter         ELBO"
[1] "480:    -1703982.911461"
[1] "iter         ELBO"
[1] "481:    -1703981.725990"
[1] "iter         ELBO"
[1] "482:    -1703980.552287"
[1] "iter         ELBO"
[1] "483:    -1703979.389889"
[1] "iter         ELBO"
[1] "484:    -1703978.238453"
[1] "iter         ELBO"
[1] "485:    -1703977.097743"
[1] "iter         ELBO"
[1] "486:    -1703975.967600"
[1] "iter         ELBO"
[1] "487:    -1703974.847899"
[1] "iter         ELBO"
[1] "488:    -1703973.738493"
[1] "iter         ELBO"
[1] "489:    -1703972.639193"
[1] "iter         ELBO"
[1] "490:    -1703971.549762"
[1] "iter         ELBO"
[1] "491:    -1703970.469899"
[1] "iter         ELBO"
[1] "492:    -1703969.399236"
[1] "iter         ELBO"
[1] "493:    -1703968.337291"
[1] "iter         ELBO"
[1] "494:    -1703967.283371"
[1] "iter         ELBO"
[1] "495:    -1703966.236338"
[1] "iter         ELBO"
[1] "496:    -1703965.194028"
[1] "iter         ELBO"
[1] "497:    -1703964.151608"
[1] "iter         ELBO"
[1] "498:    -1703963.096257"
[1] "iter         ELBO"
[1] "499:    -1703961.988094"
[1] "iter         ELBO"
[1] "500:    -1703960.705103"
[1] "finish fitting 500 iteration"
[1] "##########################################"
[1] "start fitting from 501 iteration"
[1] "iter         ELBO"
[1] "1:    -1703960.782172"
[1] "iter         ELBO"
[1] "2:    -1703958.886366"
[1] "iter         ELBO"
[1] "3:    -1703956.065051"
[1] "iter         ELBO"
[1] "4:    -1703954.982598"
[1] "iter         ELBO"
[1] "5:    -1703953.987515"
[1] "iter         ELBO"
[1] "6:    -1703953.014825"
[1] "iter         ELBO"
[1] "7:    -1703952.059565"
[1] "iter         ELBO"
[1] "8:    -1703951.118886"
[1] "iter         ELBO"
[1] "9:    -1703950.191004"
[1] "iter         ELBO"
[1] "10:    -1703949.274709"
[1] "iter         ELBO"
[1] "11:    -1703948.369119"
[1] "iter         ELBO"
[1] "12:    -1703947.473556"
[1] "iter         ELBO"
[1] "13:    -1703946.587455"
[1] "iter         ELBO"
[1] "14:    -1703945.710342"
[1] "iter         ELBO"
[1] "15:    -1703944.841893"
[1] "iter         ELBO"
[1] "16:    -1703943.983892"
[1] "iter         ELBO"
[1] "17:    -1703943.136097"
[1] "iter         ELBO"
[1] "18:    -1703942.297770"
[1] "iter         ELBO"
[1] "19:    -1703941.468303"
[1] "iter         ELBO"
[1] "20:    -1703940.647153"
[1] "iter         ELBO"
[1] "21:    -1703939.833778"
[1] "iter         ELBO"
[1] "22:    -1703939.027593"
[1] "iter         ELBO"
[1] "23:    -1703938.227871"
[1] "iter         ELBO"
[1] "24:    -1703937.433509"
[1] "iter         ELBO"
[1] "25:    -1703936.642405"
[1] "iter         ELBO"
[1] "26:    -1703935.849357"
[1] "iter         ELBO"
[1] "27:    -1703935.037597"
[1] "iter         ELBO"
[1] "28:    -1703934.137880"
[1] "iter         ELBO"
[1] "29:    -1703932.884289"
[1] "iter         ELBO"
[1] "30:    -1703931.392685"
[1] "iter         ELBO"
[1] "31:    -1703930.502778"
[1] "iter         ELBO"
[1] "32:    -1703929.736053"
[1] "iter         ELBO"
[1] "33:    -1703928.976291"
[1] "iter         ELBO"
[1] "34:    -1703928.216105"
[1] "iter         ELBO"
[1] "35:    -1703927.449815"
[1] "iter         ELBO"
[1] "36:    -1703926.667934"
[1] "iter         ELBO"
[1] "37:    -1703925.851272"
[1] "iter         ELBO"
[1] "38:    -1703924.953622"
[1] "iter         ELBO"
[1] "39:    -1703923.835109"
[1] "iter         ELBO"
[1] "40:    -1703922.008661"
[1] "iter         ELBO"
[1] "41:    -1703919.669794"
[1] "iter         ELBO"
[1] "42:    -1703918.997005"
[1] "iter         ELBO"
[1] "43:    -1703918.331301"
[1] "iter         ELBO"
[1] "44:    -1703917.671568"
[1] "iter         ELBO"
[1] "45:    -1703917.017355"
[1] "iter         ELBO"
[1] "46:    -1703916.367969"
[1] "iter         ELBO"
[1] "47:    -1703219.020241"
[1] "iter         ELBO"
[1] "48:    -1703211.409175"
[1] "iter         ELBO"
[1] "49:    -1703204.982307"
[1] "iter         ELBO"
[1] "50:    -1703199.237913"
[1] "iter         ELBO"
[1] "51:    -1703193.949953"
[1] "iter         ELBO"
[1] "52:    -1703188.943953"
[1] "iter         ELBO"
[1] "53:    -1703184.307969"
[1] "iter         ELBO"
[1] "54:    -1703180.252387"
[1] "iter         ELBO"
[1] "55:    -1703176.635798"
[1] "iter         ELBO"
[1] "56:    -1703173.352707"
[1] "iter         ELBO"
[1] "57:    -1703170.355359"
[1] "iter         ELBO"
[1] "58:    -1703167.607689"
[1] "iter         ELBO"
[1] "59:    -1703165.079480"
[1] "iter         ELBO"
[1] "60:    -1703162.744665"
[1] "iter         ELBO"
[1] "61:    -1703160.580320"
[1] "iter         ELBO"
[1] "62:    -1703158.565667"
[1] "iter         ELBO"
[1] "63:    -1703156.680873"
[1] "iter         ELBO"
[1] "64:    -1703154.904916"
[1] "iter         ELBO"
[1] "65:    -1703153.210509"
[1] "iter         ELBO"
[1] "66:    -1703151.548211"
[1] "iter         ELBO"
[1] "67:    -1703149.795771"
[1] "iter         ELBO"
[1] "68:    -1703147.660831"
[1] "iter         ELBO"
[1] "69:    -1703145.138778"
[1] "iter         ELBO"
[1] "70:    -1703142.755247"
[1] "iter         ELBO"
[1] "71:    -1703141.111786"
[1] "iter         ELBO"
[1] "72:    -1703139.713375"
[1] "iter         ELBO"
[1] "73:    -1703138.352349"
[1] "iter         ELBO"
[1] "74:    -1703137.013448"
[1] "iter         ELBO"
[1] "75:    -1703135.808424"
[1] "iter         ELBO"
[1] "76:    -1703134.751638"
[1] "iter         ELBO"
[1] "77:    -1703133.773401"
[1] "iter         ELBO"
[1] "78:    -1703132.838474"
[1] "iter         ELBO"
[1] "79:    -1703131.935165"
[1] "iter         ELBO"
[1] "80:    -1703131.057871"
[1] "iter         ELBO"
[1] "81:    -1703130.205050"
[1] "iter         ELBO"
[1] "82:    -1703129.372730"
[1] "iter         ELBO"
[1] "83:    -1703128.556925"
[1] "iter         ELBO"
[1] "84:    -1703127.752896"
[1] "iter         ELBO"
[1] "85:    -1703126.954268"
[1] "iter         ELBO"
[1] "86:    -1703126.152302"
[1] "iter         ELBO"
[1] "87:    -1703125.329715"
[1] "iter         ELBO"
[1] "88:    -1703124.442855"
[1] "iter         ELBO"
[1] "89:    -1703123.335447"
[1] "iter         ELBO"
[1] "90:    -1703121.366107"
[1] "iter         ELBO"
[1] "91:    -1703118.439038"
[1] "iter         ELBO"
[1] "92:    -1703116.994328"
[1] "iter         ELBO"
[1] "93:    -1703115.880230"
[1] "iter         ELBO"
[1] "94:    -1703114.930194"
[1] "iter         ELBO"
[1] "95:    -1703113.413920"
[1] "iter         ELBO"
[1] "96:    -1703110.859582"
[1] "iter         ELBO"
[1] "97:    -1703110.171503"
[1] "iter         ELBO"
[1] "98:    -1703109.541243"
[1] "iter         ELBO"
[1] "99:    -1703108.922011"
[1] "iter         ELBO"
[1] "100:    -1703108.313108"
[1] "iter         ELBO"
[1] "101:    -1703107.712999"
[1] "iter         ELBO"
[1] "102:    -1703107.119021"
[1] "iter         ELBO"
[1] "103:    -1703106.526185"
[1] "iter         ELBO"
[1] "104:    -1703105.922840"
[1] "iter         ELBO"
[1] "105:    -1703105.276705"
[1] "iter         ELBO"
[1] "106:    -1703104.505250"
[1] "iter         ELBO"
[1] "107:    -1702780.243305"
[1] "iter         ELBO"
[1] "108:    -1702777.258658"
[1] "iter         ELBO"
[1] "109:    -1702775.075086"
[1] "iter         ELBO"
[1] "110:    -1702773.079001"
[1] "iter         ELBO"
[1] "111:    -1702771.089994"
[1] "iter         ELBO"
[1] "112:    -1702768.969683"
[1] "iter         ELBO"
[1] "113:    -1702766.401131"
[1] "iter         ELBO"
[1] "114:    -1702762.478311"
[1] "iter         ELBO"
[1] "115:    -1702758.435267"
[1] "iter         ELBO"
[1] "116:    -1702755.197372"
[1] "iter         ELBO"
[1] "117:    -1702752.021814"
[1] "iter         ELBO"
[1] "118:    -1702749.194673"
[1] "iter         ELBO"
[1] "119:    -1702746.343459"
[1] "iter         ELBO"
[1] "120:    -1702743.318794"
[1] "iter         ELBO"
[1] "121:    -1702740.095240"
[1] "iter         ELBO"
[1] "122:    -1702736.648576"
[1] "iter         ELBO"
[1] "123:    -1702732.934112"
[1] "iter         ELBO"
[1] "124:    -1702728.765877"
[1] "iter         ELBO"
[1] "125:    -1702723.419796"
[1] "iter         ELBO"
[1] "126:    -1702718.440785"
[1] "iter         ELBO"
[1] "127:    -1702713.964598"
[1] "iter         ELBO"
[1] "128:    -1702708.398906"
[1] "iter         ELBO"
[1] "129:    -1702704.059231"
[1] "iter         ELBO"
[1] "130:    -1702700.366166"
[1] "iter         ELBO"
[1] "131:    -1702696.753998"
[1] "iter         ELBO"
[1] "132:    -1702693.242250"
[1] "iter         ELBO"
[1] "133:    -1702689.829989"
[1] "iter         ELBO"
[1] "134:    -1702686.520083"
[1] "iter         ELBO"
[1] "135:    -1702683.317603"
[1] "iter         ELBO"
[1] "136:    -1702680.215525"
[1] "iter         ELBO"
[1] "137:    -1702677.189861"
[1] "iter         ELBO"
[1] "138:    -1702674.207945"
[1] "iter         ELBO"
[1] "139:    -1702671.225823"
[1] "iter         ELBO"
[1] "140:    -1702668.117855"
[1] "iter         ELBO"
[1] "141:    -1702664.292339"
[1] "iter         ELBO"
[1] "142:    -1702658.742899"
[1] "iter         ELBO"
[1] "143:    -1702655.851380"
[1] "iter         ELBO"
[1] "144:    -1702653.065738"
[1] "iter         ELBO"
[1] "145:    -1702650.158056"
[1] "iter         ELBO"
[1] "146:    -1702646.935458"
[1] "iter         ELBO"
[1] "147:    -1702642.615142"
[1] "iter         ELBO"
[1] "148:    -1702638.948052"
[1] "iter         ELBO"
[1] "149:    -1702635.691536"
[1] "iter         ELBO"
[1] "150:    -1702632.437223"
[1] "iter         ELBO"
[1] "151:    -1702629.582824"
[1] "iter         ELBO"
[1] "152:    -1702626.654908"
[1] "iter         ELBO"
[1] "153:    -1702623.725784"
[1] "iter         ELBO"
[1] "154:    -1702620.997874"
[1] "iter         ELBO"
[1] "155:    -1702618.365761"
[1] "iter         ELBO"
[1] "156:    -1702615.815461"
[1] "iter         ELBO"
[1] "157:    -1702613.343389"
[1] "iter         ELBO"
[1] "158:    -1702610.932306"
[1] "iter         ELBO"
[1] "159:    -1702608.537122"
[1] "iter         ELBO"
[1] "160:    -1702606.039548"
[1] "iter         ELBO"
[1] "161:    -1702603.468265"
[1] "iter         ELBO"
[1] "162:    -1702601.138555"
[1] "iter         ELBO"
[1] "163:    -1702599.124258"
[1] "iter         ELBO"
[1] "164:    -1702597.272044"
[1] "iter         ELBO"
[1] "165:    -1702595.498685"
[1] "iter         ELBO"
[1] "166:    -1702593.778184"
[1] "iter         ELBO"
[1] "167:    -1702592.099381"
[1] "iter         ELBO"
[1] "168:    -1702590.459845"
[1] "iter         ELBO"
[1] "169:    -1702588.869046"
[1] "iter         ELBO"
[1] "170:    -1702587.337854"
[1] "iter         ELBO"
[1] "171:    -1702585.864226"
[1] "iter         ELBO"
[1] "172:    -1702584.439600"
[1] "iter         ELBO"
[1] "173:    -1702583.057626"
[1] "iter         ELBO"
[1] "174:    -1702581.713622"
[1] "iter         ELBO"
[1] "175:    -1702580.401536"
[1] "iter         ELBO"
[1] "176:    -1702579.109802"
[1] "iter         ELBO"
[1] "177:    -1702577.812036"
[1] "iter         ELBO"
[1] "178:    -1702576.453306"
[1] "iter         ELBO"
[1] "179:    -1702575.010645"
[1] "iter         ELBO"
[1] "180:    -1702573.626446"
[1] "iter         ELBO"
[1] "181:    -1702572.170351"
[1] "iter         ELBO"
[1] "182:    -1702569.783385"
[1] "iter         ELBO"
[1] "183:    -1702567.560586"
[1] "iter         ELBO"
[1] "184:    -1702566.433073"
[1] "iter         ELBO"
[1] "185:    -1702565.413247"
[1] "iter         ELBO"
[1] "186:    -1702564.445034"
[1] "iter         ELBO"
[1] "187:    -1702563.509747"
[1] "iter         ELBO"
[1] "188:    -1702562.602745"
[1] "iter         ELBO"
[1] "189:    -1702561.722114"
[1] "iter         ELBO"
[1] "190:    -1702560.866517"
[1] "iter         ELBO"
[1] "191:    -1702560.034672"
[1] "iter         ELBO"
[1] "192:    -1702559.225401"
[1] "iter         ELBO"
[1] "193:    -1702558.437587"
[1] "iter         ELBO"
[1] "194:    -1702557.670140"
[1] "iter         ELBO"
[1] "195:    -1702556.921967"
[1] "iter         ELBO"
[1] "196:    -1702556.191934"
[1] "iter         ELBO"
[1] "197:    -1702555.478809"
[1] "iter         ELBO"
[1] "198:    -1702554.781166"
[1] "iter         ELBO"
[1] "199:    -1702554.097192"
[1] "iter         ELBO"
[1] "200:    -1702553.424259"
[1] "iter         ELBO"
[1] "201:    -1702552.757881"
[1] "iter         ELBO"
[1] "202:    -1702552.088863"
[1] "iter         ELBO"
[1] "203:    -1702551.395015"
[1] "iter         ELBO"
[1] "204:    -1702550.621115"
[1] "iter         ELBO"
[1] "205:    -1702549.695799"
[1] "iter         ELBO"
[1] "206:    -1702548.779443"
[1] "iter         ELBO"
[1] "207:    -1702548.060906"
[1] "iter         ELBO"
[1] "208:    -1702547.418442"
[1] "iter         ELBO"
[1] "209:    -1702546.797290"
[1] "iter         ELBO"
[1] "210:    -1702546.188645"
[1] "iter         ELBO"
[1] "211:    -1702545.589173"
[1] "iter         ELBO"
[1] "212:    -1702544.995915"
[1] "iter         ELBO"
[1] "213:    -1702544.405120"
[1] "iter         ELBO"
[1] "214:    -1702543.811582"
[1] "iter         ELBO"
[1] "215:    -1702543.209113"
[1] "iter         ELBO"
[1] "216:    -1702542.595057"
[1] "iter         ELBO"
[1] "217:    -1702541.978961"
[1] "iter         ELBO"
[1] "218:    -1702541.368375"
[1] "iter         ELBO"
[1] "219:    -1702540.726771"
[1] "iter         ELBO"
[1] "220:    -1702540.016683"
[1] "iter         ELBO"
[1] "221:    -1702539.289805"
[1] "iter         ELBO"
[1] "222:    -1702538.608518"
[1] "iter         ELBO"
[1] "223:    -1702537.897900"
[1] "iter         ELBO"
[1] "224:    -1702536.848856"
[1] "iter         ELBO"
[1] "225:    -1702534.591865"
[1] "iter         ELBO"
[1] "226:    -1702533.612743"
[1] "iter         ELBO"
[1] "227:    -1702532.966231"
[1] "iter         ELBO"
[1] "228:    -1702531.999251"
[1] "iter         ELBO"
[1] "229:    -1702529.832514"
[1] "iter         ELBO"
[1] "230:    -1702528.532175"
[1] "iter         ELBO"
[1] "231:    -1702527.813781"
[1] "iter         ELBO"
[1] "232:    -1702527.100723"
[1] "iter         ELBO"
[1] "233:    -1702526.419080"
[1] "iter         ELBO"
[1] "234:    -1702525.775951"
[1] "iter         ELBO"
[1] "235:    -1702525.170397"
[1] "iter         ELBO"
[1] "236:    -1702524.597312"
[1] "iter         ELBO"
[1] "237:    -1702524.051358"
[1] "iter         ELBO"
[1] "238:    -1702523.527079"
[1] "iter         ELBO"
[1] "239:    -1702523.018532"
[1] "iter         ELBO"
[1] "240:    -1702522.520093"
[1] "iter         ELBO"
[1] "241:    -1702522.028858"
[1] "iter         ELBO"
[1] "242:    -1702521.547416"
[1] "iter         ELBO"
[1] "243:    -1702521.082094"
[1] "iter         ELBO"
[1] "244:    -1702520.635975"
[1] "iter         ELBO"
[1] "245:    -1702520.206292"
[1] "iter         ELBO"
[1] "246:    -1702519.788247"
[1] "iter         ELBO"
[1] "247:    -1702519.377574"
[1] "iter         ELBO"
[1] "248:    -1702518.970119"
[1] "iter         ELBO"
[1] "249:    -1702518.560354"
[1] "iter         ELBO"
[1] "250:    -1702518.139226"
[1] "iter         ELBO"
[1] "251:    -1702517.691112"
[1] "iter         ELBO"
[1] "252:    -1702517.193829"
[1] "iter         ELBO"
[1] "253:    -1702516.641359"
[1] "iter         ELBO"
[1] "254:    -1702516.085800"
[1] "iter         ELBO"
[1] "255:    -1702515.579987"
[1] "iter         ELBO"
[1] "256:    -1702515.114009"
[1] "iter         ELBO"
[1] "257:    -1702514.671833"
[1] "iter         ELBO"
[1] "258:    -1702514.248762"
[1] "iter         ELBO"
[1] "259:    -1702513.843325"
[1] "iter         ELBO"
[1] "260:    -1702513.454468"
[1] "iter         ELBO"
[1] "261:    -1702513.081156"
[1] "iter         ELBO"
[1] "262:    -1702512.722267"
[1] "iter         ELBO"
[1] "263:    -1702512.376697"
[1] "iter         ELBO"
[1] "264:    -1702512.043388"
[1] "iter         ELBO"
[1] "265:    -1702511.721328"
[1] "iter         ELBO"
[1] "266:    -1702511.409553"
[1] "iter         ELBO"
[1] "267:    -1702511.107121"
[1] "iter         ELBO"
[1] "268:    -1702510.813130"
[1] "iter         ELBO"
[1] "269:    -1702510.526698"
[1] "iter         ELBO"
[1] "270:    -1702510.246937"
[1] "iter         ELBO"
[1] "271:    -1702509.972883"
[1] "iter         ELBO"
[1] "272:    -1702509.703344"
[1] "iter         ELBO"
[1] "273:    -1702509.436546"
[1] "iter         ELBO"
[1] "274:    -1702509.169261"
[1] "iter         ELBO"
[1] "275:    -1702508.894690"
[1] "iter         ELBO"
[1] "276:    -1702508.596192"
[1] "iter         ELBO"
[1] "277:    -1702508.236975"
[1] "iter         ELBO"
[1] "278:    -1702507.785162"
[1] "iter         ELBO"
[1] "279:    -1702507.314058"
[1] "iter         ELBO"
[1] "280:    -1702506.820685"
[1] "iter         ELBO"
[1] "281:    -1702506.136863"
[1] "iter         ELBO"
[1] "282:    -1702505.365440"
[1] "iter         ELBO"
[1] "283:    -1702504.733348"
[1] "iter         ELBO"
[1] "284:    -1702504.215024"
[1] "iter         ELBO"
[1] "285:    -1702503.582122"
[1] "iter         ELBO"
[1] "286:    -1702502.484641"
[1] "iter         ELBO"
[1] "287:    -1702501.843394"
[1] "iter         ELBO"
[1] "288:    -1702501.553518"
[1] "iter         ELBO"
[1] "289:    -1702501.287865"
[1] "iter         ELBO"
[1] "290:    -1702501.013325"
[1] "iter         ELBO"
[1] "291:    -1702500.716620"
[1] "iter         ELBO"
[1] "292:    -1702500.399747"
[1] "iter         ELBO"
[1] "293:    -1702500.086938"
[1] "iter         ELBO"
[1] "294:    -1702499.799418"
[1] "iter         ELBO"
[1] "295:    -1702499.539986"
[1] "iter         ELBO"
[1] "296:    -1702499.306514"
[1] "iter         ELBO"
[1] "297:    -1702499.093457"
[1] "iter         ELBO"
[1] "298:    -1702498.891270"
[1] "iter         ELBO"
[1] "299:    -1702498.694157"
[1] "iter         ELBO"
[1] "300:    -1702498.500220"
[1] "iter         ELBO"
[1] "301:    -1702498.308795"
[1] "iter         ELBO"
[1] "302:    -1702498.119477"
[1] "iter         ELBO"
[1] "303:    -1702497.932557"
[1] "iter         ELBO"
[1] "304:    -1702497.748282"
[1] "iter         ELBO"
[1] "305:    -1702497.565794"
[1] "iter         ELBO"
[1] "306:    -1702497.384289"
[1] "iter         ELBO"
[1] "307:    -1702497.202594"
[1] "iter         ELBO"
[1] "308:    -1702497.018595"
[1] "iter         ELBO"
[1] "309:    -1702496.827859"
[1] "iter         ELBO"
[1] "310:    -1702496.620671"
[1] "iter         ELBO"
[1] "311:    -1702496.371529"
[1] "iter         ELBO"
[1] "312:    -1702495.997593"
[1] "iter         ELBO"
[1] "313:    -1702495.175424"
[1] "iter         ELBO"
[1] "314:    -1702493.137151"
[1] "iter         ELBO"
[1] "315:    -1702492.678358"
[1] "iter         ELBO"
[1] "316:    -1702492.500101"
[1] "iter         ELBO"
[1] "317:    -1702492.319805"
[1] "iter         ELBO"
[1] "318:    -1702492.141288"
[1] "iter         ELBO"
[1] "319:    -1702491.969411"
[1] "iter         ELBO"
[1] "320:    -1702491.804910"
[1] "iter         ELBO"
[1] "321:    -1702491.644856"
[1] "iter         ELBO"
[1] "322:    -1702491.489101"
[1] "iter         ELBO"
[1] "323:    -1702491.336395"
[1] "iter         ELBO"
[1] "324:    -1702491.186136"
[1] "iter         ELBO"
[1] "325:    -1702491.038089"
[1] "iter         ELBO"
[1] "326:    -1702490.892122"
[1] "iter         ELBO"
[1] "327:    -1702490.748133"
[1] "iter         ELBO"
[1] "328:    -1702490.606026"
[1] "iter         ELBO"
[1] "329:    -1702490.465702"
[1] "iter         ELBO"
[1] "330:    -1702490.327045"
[1] "iter         ELBO"
[1] "331:    -1702490.189914"
[1] "iter         ELBO"
[1] "332:    -1702490.054126"
[1] "iter         ELBO"
[1] "333:    -1702489.919430"
[1] "iter         ELBO"
[1] "334:    -1702489.785466"
[1] "iter         ELBO"
[1] "335:    -1702489.651702"
[1] "iter         ELBO"
[1] "336:    -1702489.517323"
[1] "iter         ELBO"
[1] "337:    -1702489.381077"
[1] "iter         ELBO"
[1] "338:    -1702489.241092"
[1] "iter         ELBO"
[1] "339:    -1702489.094999"
[1] "iter         ELBO"
[1] "340:    -1702488.941418"
[1] "iter         ELBO"
[1] "341:    -1702488.784551"
[1] "iter         ELBO"
[1] "342:    -1702488.637555"
[1] "iter         ELBO"
[1] "343:    -1702488.509049"
[1] "iter         ELBO"
[1] "344:    -1702488.391625"
[1] "iter         ELBO"
[1] "345:    -1702488.277814"
[1] "iter         ELBO"
[1] "346:    -1702488.165701"
[1] "iter         ELBO"
[1] "347:    -1702488.055007"
[1] "iter         ELBO"
[1] "348:    -1702487.945663"
[1] "iter         ELBO"
[1] "349:    -1702487.837612"
[1] "iter         ELBO"
[1] "350:    -1702487.730798"
[1] "iter         ELBO"
[1] "351:    -1702487.625172"
[1] "iter         ELBO"
[1] "352:    -1702487.520683"
[1] "iter         ELBO"
[1] "353:    -1702487.417285"
[1] "iter         ELBO"
[1] "354:    -1702487.314929"
[1] "iter         ELBO"
[1] "355:    -1702487.213568"
[1] "iter         ELBO"
[1] "356:    -1702487.113154"
[1] "iter         ELBO"
[1] "357:    -1702487.013636"
[1] "iter         ELBO"
[1] "358:    -1702486.914964"
[1] "iter         ELBO"
[1] "359:    -1702486.817082"
[1] "iter         ELBO"
[1] "360:    -1702486.719926"
[1] "iter         ELBO"
[1] "361:    -1702486.623424"
[1] "iter         ELBO"
[1] "362:    -1702486.527487"
[1] "iter         ELBO"
[1] "363:    -1702486.432001"
[1] "iter         ELBO"
[1] "364:    -1702486.336808"
[1] "iter         ELBO"
[1] "365:    -1702486.241682"
[1] "iter         ELBO"
[1] "366:    -1702486.146271"
[1] "iter         ELBO"
[1] "367:    -1702486.050008"
[1] "iter         ELBO"
[1] "368:    -1702485.951935"
[1] "iter         ELBO"
[1] "369:    -1702485.850366"
[1] "iter         ELBO"
[1] "370:    -1702485.742336"
[1] "iter         ELBO"
[1] "371:    -1702485.622884"
[1] "iter         ELBO"
[1] "372:    -1702485.485131"
[1] "iter         ELBO"
[1] "373:    -1702485.324008"
[1] "iter         ELBO"
[1] "374:    -1702485.144468"
[1] "iter         ELBO"
[1] "375:    -1702484.963551"
[1] "iter         ELBO"
[1] "376:    -1702484.796282"
[1] "iter         ELBO"
[1] "377:    -1702484.645759"
[1] "iter         ELBO"
[1] "378:    -1702484.508101"
[1] "iter         ELBO"
[1] "379:    -1702484.378770"
[1] "iter         ELBO"
[1] "380:    -1702484.254611"
[1] "iter         ELBO"
[1] "381:    -1702484.133765"
[1] "iter         ELBO"
[1] "382:    -1702484.015203"
[1] "iter         ELBO"
[1] "383:    -1702483.898356"
[1] "iter         ELBO"
[1] "384:    -1702483.782902"
[1] "iter         ELBO"
[1] "385:    -1702483.668642"
[1] "iter         ELBO"
[1] "386:    -1702483.555441"
[1] "iter         ELBO"
[1] "387:    -1702483.443195"
[1] "iter         ELBO"
[1] "388:    -1702483.331816"
[1] "iter         ELBO"
[1] "389:    -1702483.221222"
[1] "iter         ELBO"
[1] "390:    -1702483.111342"
[1] "iter         ELBO"
[1] "391:    -1702483.002105"
[1] "iter         ELBO"
[1] "392:    -1702482.893444"
[1] "iter         ELBO"
[1] "393:    -1702482.785276"
[1] "iter         ELBO"
[1] "394:    -1702482.677460"
[1] "iter         ELBO"
[1] "395:    -1702482.569622"
[1] "iter         ELBO"
[1] "396:    -1702482.460427"
[1] "iter         ELBO"
[1] "397:    -1702482.343234"
[1] "iter         ELBO"
[1] "398:    -1702482.167512"
[1] "iter         ELBO"
[1] "399:    -1702481.579291"
[1] "iter         ELBO"
[1] "400:    -1702481.215021"
[1] "iter         ELBO"
[1] "401:    -1702481.112719"
[1] "iter         ELBO"
[1] "402:    -1702481.011230"
[1] "iter         ELBO"
[1] "403:    -1702480.910418"
[1] "iter         ELBO"
[1] "404:    -1702480.810069"
[1] "iter         ELBO"
[1] "405:    -1702480.709847"
[1] "iter         ELBO"
[1] "406:    -1702480.609216"
[1] "iter         ELBO"
[1] "407:    -1702480.507316"
[1] "iter         ELBO"
[1] "408:    -1702480.402778"
[1] "iter         ELBO"
[1] "409:    -1702480.293428"
[1] "iter         ELBO"
[1] "410:    -1702480.176088"
[1] "iter         ELBO"
[1] "411:    -1702480.047276"
[1] "iter         ELBO"
[1] "412:    -1702479.907547"
[1] "iter         ELBO"
[1] "413:    -1702479.770896"
[1] "iter         ELBO"
[1] "414:    -1702479.658840"
[1] "iter         ELBO"
[1] "415:    -1702479.568285"
[1] "iter         ELBO"
[1] "416:    -1702479.484206"
[1] "iter         ELBO"
[1] "417:    -1702479.401810"
[1] "iter         ELBO"
[1] "418:    -1702479.320515"
[1] "iter         ELBO"
[1] "419:    -1702479.240243"
[1] "iter         ELBO"
[1] "420:    -1702479.160955"
[1] "iter         ELBO"
[1] "421:    -1702479.082617"
[1] "iter         ELBO"
[1] "422:    -1702479.005199"
[1] "iter         ELBO"
[1] "423:    -1702478.928668"
[1] "iter         ELBO"
[1] "424:    -1702478.852995"
[1] "iter         ELBO"
[1] "425:    -1702478.778152"
[1] "iter         ELBO"
[1] "426:    -1702478.704109"
[1] "iter         ELBO"
[1] "427:    -1702478.630841"
[1] "iter         ELBO"
[1] "428:    -1702478.558321"
[1] "iter         ELBO"
[1] "429:    -1702478.486521"
[1] "iter         ELBO"
[1] "430:    -1702478.415417"
[1] "iter         ELBO"
[1] "431:    -1702478.344981"
[1] "iter         ELBO"
[1] "432:    -1702478.275187"
[1] "iter         ELBO"
[1] "433:    -1702478.206012"
[1] "iter         ELBO"
[1] "434:    -1702478.137426"
[1] "iter         ELBO"
[1] "435:    -1702478.069401"
[1] "iter         ELBO"
[1] "436:    -1702478.001906"
[1] "iter         ELBO"
[1] "437:    -1702477.934908"
[1] "iter         ELBO"
[1] "438:    -1702477.868366"
[1] "iter         ELBO"
[1] "439:    -1702477.802232"
[1] "iter         ELBO"
[1] "440:    -1702477.736446"
[1] "iter         ELBO"
[1] "441:    -1702477.670923"
[1] "iter         ELBO"
[1] "442:    -1702477.605544"
[1] "iter         ELBO"
[1] "443:    -1702477.540131"
[1] "iter         ELBO"
[1] "444:    -1702477.474399"
[1] "iter         ELBO"
[1] "445:    -1702477.407880"
[1] "iter         ELBO"
[1] "446:    -1702477.339765"
[1] "iter         ELBO"
[1] "447:    -1702477.268632"
[1] "iter         ELBO"
[1] "448:    -1702477.191972"
[1] "iter         ELBO"
[1] "449:    -1702477.105595"
[1] "iter         ELBO"
[1] "450:    -1702477.003595"
[1] "iter         ELBO"
[1] "451:    -1702476.881051"
[1] "iter         ELBO"
[1] "452:    -1702476.740910"
[1] "iter         ELBO"
[1] "453:    -1702476.597312"
[1] "iter         ELBO"
[1] "454:    -1702476.465258"
[1] "iter         ELBO"
[1] "455:    -1702476.349852"
[1] "iter         ELBO"
[1] "456:    -1702476.248274"
[1] "iter         ELBO"
[1] "457:    -1702476.155513"
[1] "iter         ELBO"
[1] "458:    -1702476.066843"
[1] "iter         ELBO"
[1] "459:    -1702475.977799"
[1] "iter         ELBO"
[1] "460:    -1702475.882948"
[1] "iter         ELBO"
[1] "461:    -1702475.773167"
[1] "iter         ELBO"
[1] "462:    -1702475.628478"
[1] "iter         ELBO"
[1] "463:    -1702475.394305"
[1] "iter         ELBO"
[1] "464:    -1702474.883647"
[1] "iter         ELBO"
[1] "465:    -1702473.464508"
[1] "iter         ELBO"
[1] "466:    -1702472.170494"
[1] "iter         ELBO"
[1] "467:    -1702472.103470"
[1] "iter         ELBO"
[1] "468:    -1702472.036329"
[1] "iter         ELBO"
[1] "469:    -1702471.968473"
[1] "iter         ELBO"
[1] "470:    -1702471.899192"
[1] "iter         ELBO"
[1] "471:    -1702471.827439"
[1] "iter         ELBO"
[1] "472:    -1702471.751525"
[1] "iter         ELBO"
[1] "473:    -1702471.668641"
[1] "iter         ELBO"
[1] "474:    -1702471.574261"
[1] "iter         ELBO"
[1] "475:    -1702471.462301"
[1] "iter         ELBO"
[1] "476:    -1702471.328992"
[1] "iter         ELBO"
[1] "477:    -1702471.182352"
[1] "iter         ELBO"
[1] "478:    -1702471.042739"
[1] "iter         ELBO"
[1] "479:    -1702470.921300"
[1] "iter         ELBO"
[1] "480:    -1702470.812970"
[1] "iter         ELBO"
[1] "481:    -1702470.712074"
[1] "iter         ELBO"
[1] "482:    -1702470.618873"
[1] "iter         ELBO"
[1] "483:    -1702470.534942"
[1] "iter         ELBO"
[1] "484:    -1702470.458383"
[1] "iter         ELBO"
[1] "485:    -1702470.386018"
[1] "iter         ELBO"
[1] "486:    -1702470.316149"
[1] "iter         ELBO"
[1] "487:    -1702470.248174"
[1] "iter         ELBO"
[1] "488:    -1702470.181832"
[1] "iter         ELBO"
[1] "489:    -1702470.116951"
[1] "iter         ELBO"
[1] "490:    -1702470.053384"
[1] "iter         ELBO"
[1] "491:    -1702469.991002"
[1] "iter         ELBO"
[1] "492:    -1702469.929684"
[1] "iter         ELBO"
[1] "493:    -1702469.869321"
[1] "iter         ELBO"
[1] "494:    -1702469.809808"
[1] "iter         ELBO"
[1] "495:    -1702469.751043"
[1] "iter         ELBO"
[1] "496:    -1702469.692923"
[1] "iter         ELBO"
[1] "497:    -1702469.635336"
[1] "iter         ELBO"
[1] "498:    -1702469.578156"
[1] "iter         ELBO"
[1] "499:    -1702469.521225"
[1] "iter         ELBO"
[1] "500:    -1702469.464326"
[1] "finish fitting 1000 iteration"
[1] "##########################################"
[1] "start fitting from 1001 iteration"
[1] "iter         ELBO"
[1] "1:    -1702469.407131"
[1] "iter         ELBO"
[1] "2:    -1702469.349093"
[1] "iter         ELBO"
[1] "3:    -1702469.289209"
[1] "iter         ELBO"
[1] "4:    -1702469.225469"
[1] "iter         ELBO"
[1] "5:    -1702469.153419"
[1] "iter         ELBO"
[1] "6:    -1702469.062349"
[1] "iter         ELBO"
[1] "7:    -1702468.925972"
[1] "iter         ELBO"
[1] "8:    -1702468.695162"
[1] "iter         ELBO"
[1] "9:    -1702468.380491"
[1] "iter         ELBO"
[1] "10:    -1702468.162431"
[1] "iter         ELBO"
[1] "11:    -1702468.063726"
[1] "iter         ELBO"
[1] "12:    -1702467.996070"
[1] "iter         ELBO"
[1] "13:    -1702467.933915"
[1] "iter         ELBO"
[1] "14:    -1702467.872955"
[1] "iter         ELBO"
[1] "15:    -1702467.811859"
[1] "iter         ELBO"
[1] "16:    -1702467.749805"
[1] "iter         ELBO"
[1] "17:    -1702467.686045"
[1] "iter         ELBO"
[1] "18:    -1702467.619770"
[1] "iter         ELBO"
[1] "19:    -1702467.550126"
[1] "iter         ELBO"
[1] "20:    -1702467.476352"
[1] "iter         ELBO"
[1] "21:    -1702467.397784"
[1] "iter         ELBO"
[1] "22:    -1702467.312931"
[1] "iter         ELBO"
[1] "23:    -1702467.215642"
[1] "iter         ELBO"
[1] "24:    -1702467.083746"
[1] "iter         ELBO"
[1] "25:    -1702466.854205"
[1] "iter         ELBO"
[1] "26:    -1702466.465409"
[1] "iter         ELBO"
[1] "27:    -1702466.142009"
[1] "iter         ELBO"
[1] "28:    -1702466.007213"
[1] "iter         ELBO"
[1] "29:    -1702465.921469"
[1] "iter         ELBO"
[1] "30:    -1702465.843994"
[1] "iter         ELBO"
[1] "31:    -1702465.769030"
[1] "iter         ELBO"
[1] "32:    -1702465.695247"
[1] "iter         ELBO"
[1] "33:    -1702465.622200"
[1] "iter         ELBO"
[1] "34:    -1702465.549703"
[1] "iter         ELBO"
[1] "35:    -1702465.477663"
[1] "iter         ELBO"
[1] "36:    -1702465.406020"
[1] "iter         ELBO"
[1] "37:    -1702465.334732"
[1] "iter         ELBO"
[1] "38:    -1702465.263761"
[1] "iter         ELBO"
[1] "39:    -1702465.193071"
[1] "iter         ELBO"
[1] "40:    -1702465.122619"
[1] "iter         ELBO"
[1] "41:    -1702465.052359"
[1] "iter         ELBO"
[1] "42:    -1702464.982228"
[1] "iter         ELBO"
[1] "43:    -1702464.912144"
[1] "iter         ELBO"
[1] "44:    -1702464.841998"
[1] "iter         ELBO"
[1] "45:    -1702464.771634"
[1] "iter         ELBO"
[1] "46:    -1702464.700840"
[1] "iter         ELBO"
[1] "47:    -1702464.629325"
[1] "iter         ELBO"
[1] "48:    -1702464.556727"
[1] "iter         ELBO"
[1] "49:    -1702464.482665"
[1] "iter         ELBO"
[1] "50:    -1702464.406939"
[1] "iter         ELBO"
[1] "51:    -1702464.329874"
[1] "iter         ELBO"
[1] "52:    -1702464.252548"
[1] "iter         ELBO"
[1] "53:    -1702464.176209"
[1] "iter         ELBO"
[1] "54:    -1702464.100946"
[1] "iter         ELBO"
[1] "55:    -1702464.025241"
[1] "iter         ELBO"
[1] "56:    -1702463.946786"
[1] "iter         ELBO"
[1] "57:    -1702463.862969"
[1] "iter         ELBO"
[1] "58:    -1702463.770772"
[1] "iter         ELBO"
[1] "59:    -1702463.667658"
[1] "iter         ELBO"
[1] "60:    -1702463.555857"
[1] "iter         ELBO"
[1] "61:    -1702463.448002"
[1] "iter         ELBO"
[1] "62:    -1702463.356249"
[1] "iter         ELBO"
[1] "63:    -1702463.273732"
[1] "iter         ELBO"
[1] "64:    -1702463.189587"
[1] "iter         ELBO"
[1] "65:    -1702463.099646"
[1] "iter         ELBO"
[1] "66:    -1702463.002969"
[1] "iter         ELBO"
[1] "67:    -1702462.901316"
[1] "iter         ELBO"
[1] "68:    -1702462.799379"
[1] "iter         ELBO"
[1] "69:    -1702462.702061"
[1] "iter         ELBO"
[1] "70:    -1702462.610853"
[1] "iter         ELBO"
[1] "71:    -1702462.524195"
[1] "iter         ELBO"
[1] "72:    -1702462.440188"
[1] "iter         ELBO"
[1] "73:    -1702462.357764"
[1] "iter         ELBO"
[1] "74:    -1702462.276449"
[1] "iter         ELBO"
[1] "75:    -1702462.195995"
[1] "iter         ELBO"
[1] "76:    -1702462.116192"
[1] "iter         ELBO"
[1] "77:    -1702462.036787"
[1] "iter         ELBO"
[1] "78:    -1702461.957417"
[1] "iter         ELBO"
[1] "79:    -1702461.877548"
[1] "iter         ELBO"
[1] "80:    -1702461.796328"
[1] "iter         ELBO"
[1] "81:    -1702461.712329"
[1] "iter         ELBO"
[1] "82:    -1702461.622984"
[1] "iter         ELBO"
[1] "83:    -1702461.523277"
[1] "iter         ELBO"
[1] "84:    -1702461.402357"
[1] "iter         ELBO"
[1] "85:    -1702461.233482"
[1] "iter         ELBO"
[1] "86:    -1702460.938834"
[1] "iter         ELBO"
[1] "87:    -1702460.246242"
[1] "iter         ELBO"
[1] "88:    -1702458.399182"
[1] "iter         ELBO"
[1] "89:    -1702457.700493"
[1] "iter         ELBO"
[1] "90:    -1702457.625877"
[1] "iter         ELBO"
[1] "91:    -1702457.553397"
[1] "iter         ELBO"
[1] "92:    -1702457.481575"
[1] "iter         ELBO"
[1] "93:    -1702457.409010"
[1] "iter         ELBO"
[1] "94:    -1702457.333006"
[1] "iter         ELBO"
[1] "95:    -1702457.247854"
[1] "iter         ELBO"
[1] "96:    -1702457.141659"
[1] "iter         ELBO"
[1] "97:    -1702456.989146"
[1] "iter         ELBO"
[1] "98:    -1702456.768658"
[1] "iter         ELBO"
[1] "99:    -1702456.549688"
[1] "iter         ELBO"
[1] "100:    -1702456.415021"
[1] "iter         ELBO"
[1] "101:    -1702456.318817"
[1] "iter         ELBO"
[1] "102:    -1702456.225017"
[1] "iter         ELBO"
[1] "103:    -1702456.126246"
[1] "iter         ELBO"
[1] "104:    -1702456.021707"
[1] "iter         ELBO"
[1] "105:    -1702455.912353"
[1] "iter         ELBO"
[1] "106:    -1702455.797703"
[1] "iter         ELBO"
[1] "107:    -1702455.675633"
[1] "iter         ELBO"
[1] "108:    -1702455.547303"
[1] "iter         ELBO"
[1] "109:    -1702455.415238"
[1] "iter         ELBO"
[1] "110:    -1702455.273773"
[1] "iter         ELBO"
[1] "111:    -1702455.113692"
[1] "iter         ELBO"
[1] "112:    -1702454.938492"
[1] "iter         ELBO"
[1] "113:    -1702454.777666"
[1] "iter         ELBO"
[1] "114:    -1702454.657508"
[1] "iter         ELBO"
[1] "115:    -1702454.559302"
[1] "iter         ELBO"
[1] "116:    -1702454.466165"
[1] "iter         ELBO"
[1] "117:    -1702454.375343"
[1] "iter         ELBO"
[1] "118:    -1702454.286547"
[1] "iter         ELBO"
[1] "119:    -1702454.199711"
[1] "iter         ELBO"
[1] "120:    -1702454.114813"
[1] "iter         ELBO"
[1] "121:    -1702454.031843"
[1] "iter         ELBO"
[1] "122:    -1702453.950788"
[1] "iter         ELBO"
[1] "123:    -1702453.871627"
[1] "iter         ELBO"
[1] "124:    -1702453.794330"
[1] "iter         ELBO"
[1] "125:    -1702453.718860"
[1] "iter         ELBO"
[1] "126:    -1702453.645173"
[1] "iter         ELBO"
[1] "127:    -1702453.573219"
[1] "iter         ELBO"
[1] "128:    -1702453.502944"
[1] "iter         ELBO"
[1] "129:    -1702453.434297"
[1] "iter         ELBO"
[1] "130:    -1702453.367216"
[1] "iter         ELBO"
[1] "131:    -1702453.301639"
[1] "iter         ELBO"
[1] "132:    -1702453.237501"
[1] "iter         ELBO"
[1] "133:    -1702453.174726"
[1] "iter         ELBO"
[1] "134:    -1702453.113251"
[1] "iter         ELBO"
[1] "135:    -1702453.053006"
[1] "iter         ELBO"
[1] "136:    -1702452.993919"
[1] "iter         ELBO"
[1] "137:    -1702452.935914"
[1] "iter         ELBO"
[1] "138:    -1702452.878907"
[1] "iter         ELBO"
[1] "139:    -1702452.822803"
[1] "iter         ELBO"
[1] "140:    -1702452.767479"
[1] "iter         ELBO"
[1] "141:    -1702452.712776"
[1] "iter         ELBO"
[1] "142:    -1702452.658451"
[1] "iter         ELBO"
[1] "143:    -1702452.604105"
[1] "iter         ELBO"
[1] "144:    -1702452.548995"
[1] "iter         ELBO"
[1] "145:    -1702452.491555"
[1] "iter         ELBO"
[1] "146:    -1702452.427951"
[1] "iter         ELBO"
[1] "147:    -1702452.346923"
[1] "iter         ELBO"
[1] "148:    -1702452.206529"
[1] "iter         ELBO"
[1] "149:    -1702451.806599"
[1] "iter         ELBO"
[1] "150:    -1702450.373928"
[1] "iter         ELBO"
[1] "151:    -1702449.458521"
[1] "iter         ELBO"
[1] "152:    -1702449.411638"
[1] "iter         ELBO"
[1] "153:    -1702449.365283"
[1] "iter         ELBO"
[1] "154:    -1702449.319416"
[1] "iter         ELBO"
[1] "155:    -1702449.274003"
[1] "iter         ELBO"
[1] "156:    -1702449.229014"
[1] "iter         ELBO"
[1] "157:    -1702449.184421"
[1] "iter         ELBO"
[1] "158:    -1702449.140198"
[1] "iter         ELBO"
[1] "159:    -1702449.096320"
[1] "iter         ELBO"
[1] "160:    -1702449.052761"
[1] "iter         ELBO"
[1] "161:    -1702449.009496"
[1] "iter         ELBO"
[1] "162:    -1702448.966503"
[1] "iter         ELBO"
[1] "163:    -1702448.923757"
[1] "iter         ELBO"
[1] "164:    -1702448.881233"
[1] "iter         ELBO"
[1] "165:    -1702448.838907"
[1] "iter         ELBO"
[1] "166:    -1702448.796755"
[1] "iter         ELBO"
[1] "167:    -1702448.754748"
[1] "iter         ELBO"
[1] "168:    -1702448.712861"
[1] "iter         ELBO"
[1] "169:    -1702448.671066"
[1] "iter         ELBO"
[1] "170:    -1702448.629331"
[1] "iter         ELBO"
[1] "171:    -1702448.587623"
[1] "iter         ELBO"
[1] "172:    -1702448.545908"
[1] "iter         ELBO"
[1] "173:    -1702448.504145"
[1] "iter         ELBO"
[1] "174:    -1702448.462292"
[1] "iter         ELBO"
[1] "175:    -1702448.420301"
[1] "iter         ELBO"
[1] "176:    -1702448.378118"
[1] "iter         ELBO"
[1] "177:    -1702448.335681"
[1] "iter         ELBO"
[1] "178:    -1702448.292922"
[1] "iter         ELBO"
[1] "179:    -1702448.249762"
[1] "iter         ELBO"
[1] "180:    -1702448.206110"
[1] "iter         ELBO"
[1] "181:    -1702448.161864"
[1] "iter         ELBO"
[1] "182:    -1702448.116904"
[1] "iter         ELBO"
[1] "183:    -1702448.071095"
[1] "iter         ELBO"
[1] "184:    -1702448.024280"
[1] "iter         ELBO"
[1] "185:    -1702447.976282"
[1] "iter         ELBO"
[1] "186:    -1702447.926897"
[1] "iter         ELBO"
[1] "187:    -1702447.875896"
[1] "iter         ELBO"
[1] "188:    -1702447.823022"
[1] "iter         ELBO"
[1] "189:    -1702447.767990"
[1] "iter         ELBO"
[1] "190:    -1702447.710491"
[1] "iter         ELBO"
[1] "191:    -1702447.650191"
[1] "iter         ELBO"
[1] "192:    -1702447.586748"
[1] "iter         ELBO"
[1] "193:    -1702447.519819"
[1] "iter         ELBO"
[1] "194:    -1702447.449080"
[1] "iter         ELBO"
[1] "195:    -1702447.374257"
[1] "iter         ELBO"
[1] "196:    -1702447.295160"
[1] "iter         ELBO"
[1] "197:    -1702447.211722"
[1] "iter         ELBO"
[1] "198:    -1702447.124049"
[1] "iter         ELBO"
[1] "199:    -1702447.032461"
[1] "iter         ELBO"
[1] "200:    -1702446.937519"
[1] "iter         ELBO"
[1] "201:    -1702446.840033"
[1] "iter         ELBO"
[1] "202:    -1702446.741028"
[1] "iter         ELBO"
[1] "203:    -1702446.641683"
[1] "iter         ELBO"
[1] "204:    -1702446.543211"
[1] "iter         ELBO"
[1] "205:    -1702446.446752"
[1] "iter         ELBO"
[1] "206:    -1702446.353247"
[1] "iter         ELBO"
[1] "207:    -1702446.263340"
[1] "iter         ELBO"
[1] "208:    -1702446.177327"
[1] "iter         ELBO"
[1] "209:    -1702446.095122"
[1] "iter         ELBO"
[1] "210:    -1702446.016277"
[1] "iter         ELBO"
[1] "211:    -1702445.940031"
[1] "iter         ELBO"
[1] "212:    -1702445.865395"
[1] "iter         ELBO"
[1] "213:    -1702445.791315"
[1] "iter         ELBO"
[1] "214:    -1702445.716920"
[1] "iter         ELBO"
[1] "215:    -1702445.641778"
[1] "iter         ELBO"
[1] "216:    -1702445.566024"
[1] "iter         ELBO"
[1] "217:    -1702445.490103"
[1] "iter         ELBO"
[1] "218:    -1702445.414266"
[1] "iter         ELBO"
[1] "219:    -1702445.338210"
[1] "iter         ELBO"
[1] "220:    -1702445.261206"
[1] "iter         ELBO"
[1] "221:    -1702445.182550"
[1] "iter         ELBO"
[1] "222:    -1702445.102102"
[1] "iter         ELBO"
[1] "223:    -1702445.020690"
[1] "iter         ELBO"
[1] "224:    -1702444.940105"
[1] "iter         ELBO"
[1] "225:    -1702444.862429"
[1] "iter         ELBO"
[1] "226:    -1702444.789036"
[1] "iter         ELBO"
[1] "227:    -1702444.720082"
[1] "iter         ELBO"
[1] "228:    -1702444.654808"
[1] "iter         ELBO"
[1] "229:    -1702444.592127"
[1] "iter         ELBO"
[1] "230:    -1702444.531006"
[1] "iter         ELBO"
[1] "231:    -1702444.470577"
[1] "iter         ELBO"
[1] "232:    -1702444.410120"
[1] "iter         ELBO"
[1] "233:    -1702444.349026"
[1] "iter         ELBO"
[1] "234:    -1702444.286754"
[1] "iter         ELBO"
[1] "235:    -1702444.222804"
[1] "iter         ELBO"
[1] "236:    -1702444.156685"
[1] "iter         ELBO"
[1] "237:    -1702444.087889"
[1] "iter         ELBO"
[1] "238:    -1702444.015896"
[1] "iter         ELBO"
[1] "239:    -1702443.940154"
[1] "iter         ELBO"
[1] "240:    -1702443.860078"
[1] "iter         ELBO"
[1] "241:    -1702443.775030"
[1] "iter         ELBO"
[1] "242:    -1702443.684355"
[1] "iter         ELBO"
[1] "243:    -1702443.587343"
[1] "iter         ELBO"
[1] "244:    -1702443.483279"
[1] "iter         ELBO"
[1] "245:    -1702443.371465"
[1] "iter         ELBO"
[1] "246:    -1702443.251269"
[1] "iter         ELBO"
[1] "247:    -1702443.122179"
[1] "iter         ELBO"
[1] "248:    -1702442.983855"
[1] "iter         ELBO"
[1] "249:    -1702442.836183"
[1] "iter         ELBO"
[1] "250:    -1702442.679301"
[1] "iter         ELBO"
[1] "251:    -1702442.513613"
[1] "iter         ELBO"
[1] "252:    -1702442.339769"
[1] "iter         ELBO"
[1] "253:    -1702442.158642"
[1] "iter         ELBO"
[1] "254:    -1702441.971366"
[1] "iter         ELBO"
[1] "255:    -1702441.779140"
[1] "iter         ELBO"
[1] "256:    -1702441.583140"
[1] "iter         ELBO"
[1] "257:    -1702441.384653"
[1] "iter         ELBO"
[1] "258:    -1702441.184888"
[1] "iter         ELBO"
[1] "259:    -1702440.985000"
[1] "iter         ELBO"
[1] "260:    -1702440.786022"
[1] "iter         ELBO"
[1] "261:    -1702440.588817"
[1] "iter         ELBO"
[1] "262:    -1702440.393995"
[1] "iter         ELBO"
[1] "263:    -1702440.201814"
[1] "iter         ELBO"
[1] "264:    -1702440.011999"
[1] "iter         ELBO"
[1] "265:    -1702439.823409"
[1] "iter         ELBO"
[1] "266:    -1702439.633351"
[1] "iter         ELBO"
[1] "267:    -1702439.436019"
[1] "iter         ELBO"
[1] "268:    -1702439.218507"
[1] "iter         ELBO"
[1] "269:    -1702438.948872"
[1] "iter         ELBO"
[1] "270:    -1702438.532424"
[1] "iter         ELBO"
[1] "271:    -1702437.628134"
[1] "iter         ELBO"
[1] "272:    -1702435.484629"
[1] "iter         ELBO"
[1] "273:    -1702434.881653"
[1] "iter         ELBO"
[1] "274:    -1702434.255338"
[1] "iter         ELBO"
[1] "275:    -1702433.960672"
[1] "iter         ELBO"
[1] "276:    -1702433.868187"
[1] "iter         ELBO"
[1] "277:    -1702433.782121"
[1] "iter         ELBO"
[1] "278:    -1702433.701942"
[1] "iter         ELBO"
[1] "279:    -1702433.627243"
[1] "iter         ELBO"
[1] "280:    -1702433.557626"
[1] "iter         ELBO"
[1] "281:    -1702433.492705"
[1] "iter         ELBO"
[1] "282:    -1702433.432102"
[1] "iter         ELBO"
[1] "283:    -1702433.375456"
[1] "iter         ELBO"
[1] "284:    -1702433.322422"
[1] "iter         ELBO"
[1] "285:    -1702433.272676"
[1] "iter         ELBO"
[1] "286:    -1702433.225910"
[1] "iter         ELBO"
[1] "287:    -1702433.181837"
[1] "iter         ELBO"
[1] "288:    -1702433.140188"
[1] "iter         ELBO"
[1] "289:    -1702433.100712"
[1] "iter         ELBO"
[1] "290:    -1702433.063173"
[1] "iter         ELBO"
[1] "291:    -1702433.027354"
[1] "iter         ELBO"
[1] "292:    -1702432.993046"
[1] "iter         ELBO"
[1] "293:    -1702432.960052"
[1] "iter         ELBO"
[1] "294:    -1702432.928176"
[1] "iter         ELBO"
[1] "295:    -1702432.897224"
[1] "iter         ELBO"
[1] "296:    -1702432.866985"
[1] "iter         ELBO"
[1] "297:    -1702432.837222"
[1] "iter         ELBO"
[1] "298:    -1702432.807645"
[1] "iter         ELBO"
[1] "299:    -1702432.777884"
[1] "iter         ELBO"
[1] "300:    -1702432.747428"
[1] "iter         ELBO"
[1] "301:    -1702432.715578"
[1] "iter         ELBO"
[1] "302:    -1702432.681422"
[1] "iter         ELBO"
[1] "303:    -1702432.644039"
[1] "iter         ELBO"
[1] "304:    -1702432.603295"
[1] "iter         ELBO"
[1] "305:    -1702432.561423"
[1] "iter         ELBO"
[1] "306:    -1702432.523390"
[1] "iter         ELBO"
[1] "307:    -1702432.492581"
[1] "iter         ELBO"
[1] "308:    -1702432.467139"
[1] "iter         ELBO"
[1] "309:    -1702432.443834"
[1] "iter         ELBO"
[1] "310:    -1702432.421193"
[1] "iter         ELBO"
[1] "311:    -1702432.398845"
[1] "iter         ELBO"
[1] "312:    -1702432.376710"
[1] "iter         ELBO"
[1] "313:    -1702432.354762"
[1] "iter         ELBO"
[1] "314:    -1702432.332985"
[1] "iter         ELBO"
[1] "315:    -1702432.311367"
[1] "iter         ELBO"
[1] "316:    -1702432.289897"
[1] "iter         ELBO"
[1] "317:    -1702432.268566"
[1] "iter         ELBO"
[1] "318:    -1702432.247364"
[1] "iter         ELBO"
[1] "319:    -1702432.226285"
[1] "iter         ELBO"
[1] "320:    -1702432.205320"
[1] "iter         ELBO"
[1] "321:    -1702432.184465"
[1] "iter         ELBO"
[1] "322:    -1702432.163712"
[1] "iter         ELBO"
[1] "323:    -1702432.143058"
[1] "iter         ELBO"
[1] "324:    -1702432.122498"
[1] "iter         ELBO"
[1] "325:    -1702432.102025"
[1] "iter         ELBO"
[1] "326:    -1702432.081637"
[1] "iter         ELBO"
[1] "327:    -1702432.061329"
[1] "iter         ELBO"
[1] "328:    -1702432.041096"
[1] "iter         ELBO"
[1] "329:    -1702432.020935"
