running
  '/software/R-3.6.1-el7-x86_64/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=fit_uci_BoW_ebpmf_bg_initLF.R --args kos 500 1000 100'

0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Warning message:
In c_nnmf(A, as.integer(k), init.mask$Wi, init.mask$Hi, init.mask$Wm,  :
  Target tolerance not reached. Try a larger max.iter.
[1] "##########################################"
[1] "start fitting from 1 iteration"
Error in transform_param(g_init) : 
  (list) object cannot be coerced to type 'double'
Calls: <Anonymous> ... <Anonymous> -> ebpm_point_gamma -> do.call -> transform_param
Execution halted
