running
  '/software/R-3.6.1-el7-x86_64/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=fit_uci_BoW_ebpmf_bg_initLF.R --args kos 300 1000 100'

0%   10   20   30   40   50   60   70   80   90   100%
[----|----|----|----|----|----|----|----|----|----|
**************************************************|
Warning message:
In c_nnmf(A, as.integer(k), init.mask$Wi, init.mask$Hi, init.mask$Wm,  :
  Target tolerance not reached. Try a larger max.iter.
[1] "##########################################"
[1] "start fitting from 1 iteration"
[1] "iter         ELBO"
[1] "1:    -Inf"
[1] "iter         ELBO"
[1] "2:    -Inf"
[1] "iter         ELBO"
[1] "3:    -Inf"
[1] "iter         ELBO"
[1] "4:    -Inf"
[1] "iter         ELBO"
[1] "5:    -Inf"
[1] "iter         ELBO"
[1] "6:    -Inf"
[1] "iter         ELBO"
[1] "7:    -Inf"
[1] "iter         ELBO"
[1] "8:    -Inf"
[1] "iter         ELBO"
[1] "9:    -Inf"
[1] "iter         ELBO"
[1] "10:    -2012944.774814"
[1] "iter         ELBO"
[1] "11:    -1998689.563020"
[1] "iter         ELBO"
[1] "12:    -1986907.861180"
[1] "iter         ELBO"
[1] "13:    -1977092.863936"
[1] "iter         ELBO"
[1] "14:    -1968844.819912"
[1] "iter         ELBO"
[1] "15:    -1961791.284661"
[1] "iter         ELBO"
[1] "16:    -1955651.646699"
[1] "iter         ELBO"
[1] "17:    -1950308.631031"
[1] "iter         ELBO"
[1] "18:    -1945641.908454"
[1] "iter         ELBO"
[1] "19:    -1941530.713267"
[1] "iter         ELBO"
[1] "20:    -1937841.936873"
[1] "iter         ELBO"
[1] "21:    -1934518.102546"
[1] "iter         ELBO"
[1] "22:    -1931548.561852"
[1] "iter         ELBO"
[1] "23:    -1928869.094223"
[1] "iter         ELBO"
[1] "24:    -1926425.885055"
[1] "iter         ELBO"
[1] "25:    -1924202.757682"
[1] "iter         ELBO"
[1] "26:    -1922161.101031"
[1] "iter         ELBO"
[1] "27:    -1920269.349590"
[1] "iter         ELBO"
[1] "28:    -1918544.761478"
[1] "iter         ELBO"
[1] "29:    -1916935.561430"
[1] "iter         ELBO"
[1] "30:    -1913106.269637"
[1] "iter         ELBO"
[1] "31:    -1911396.523523"
[1] "iter         ELBO"
[1] "32:    -1910011.188616"
[1] "iter         ELBO"
[1] "33:    -1908806.147894"
[1] "iter         ELBO"
[1] "34:    -1907696.868293"
[1] "iter         ELBO"
[1] "35:    -1906672.187307"
[1] "iter         ELBO"
[1] "36:    -1905715.882816"
[1] "iter         ELBO"
[1] "37:    -1904813.169370"
[1] "iter         ELBO"
[1] "38:    -1903970.374706"
[1] "iter         ELBO"
[1] "39:    -1903172.290934"
[1] "iter         ELBO"
[1] "40:    -1901078.848596"
[1] "iter         ELBO"
[1] "41:    -1898421.028230"
[1] "iter         ELBO"
[1] "42:    -1897502.046254"
[1] "iter         ELBO"
[1] "43:    -1893517.939310"
[1] "iter         ELBO"
[1] "44:    -1892533.026191"
[1] "iter         ELBO"
[1] "45:    -1890143.766415"
[1] "iter         ELBO"
[1] "46:    -1886036.402588"
[1] "iter         ELBO"
[1] "47:    -1885074.259019"
[1] "iter         ELBO"
[1] "48:    -1884331.360588"
[1] "iter         ELBO"
[1] "49:    -1881456.293595"
[1] "iter         ELBO"
[1] "50:    -1878742.814012"
[1] "iter         ELBO"
[1] "51:    -1877720.806342"
[1] "iter         ELBO"
[1] "52:    -1876861.551397"
[1] "iter         ELBO"
[1] "53:    -1876130.404070"
[1] "iter         ELBO"
[1] "54:    -1875486.813612"
[1] "iter         ELBO"
[1] "55:    -1873660.241264"
[1] "iter         ELBO"
[1] "56:    -1873131.915619"
[1] "iter         ELBO"
[1] "57:    -1872665.752080"
[1] "iter         ELBO"
[1] "58:    -1872245.608625"
[1] "iter         ELBO"
[1] "59:    -1871852.699555"
[1] "iter         ELBO"
[1] "60:    -1871478.206598"
[1] "iter         ELBO"
[1] "61:    -1871161.346849"
[1] "iter         ELBO"
[1] "62:    -1868102.001874"
[1] "iter         ELBO"
[1] "63:    -1867711.090500"
[1] "iter         ELBO"
[1] "64:    -1867362.088769"
[1] "iter         ELBO"
[1] "65:    -1867042.373622"
[1] "iter         ELBO"
[1] "66:    -1866735.389289"
[1] "iter         ELBO"
[1] "67:    -1866456.368538"
[1] "iter         ELBO"
[1] "68:    -1866207.377380"
[1] "iter         ELBO"
[1] "69:    -1865984.782165"
[1] "iter         ELBO"
[1] "70:    -1865774.452034"
[1] "iter         ELBO"
[1] "71:    -1865565.628741"
[1] "iter         ELBO"
[1] "72:    -1865361.861428"
[1] "iter         ELBO"
[1] "73:    -1865169.913059"
[1] "iter         ELBO"
[1] "74:    -1864981.096641"
[1] "iter         ELBO"
[1] "75:    -1864792.717867"
[1] "iter         ELBO"
[1] "76:    -1864617.401038"
[1] "iter         ELBO"
[1] "77:    -1863204.963974"
[1] "iter         ELBO"
[1] "78:    -1862996.191320"
[1] "iter         ELBO"
[1] "79:    -1861605.186151"
[1] "iter         ELBO"
[1] "80:    -1861393.869121"
[1] "iter         ELBO"
[1] "81:    -1861197.646969"
[1] "iter         ELBO"
[1] "82:    -1859688.457089"
[1] "iter         ELBO"
[1] "83:    -1859501.089472"
[1] "iter         ELBO"
[1] "84:    -1858581.461978"
[1] "iter         ELBO"
[1] "85:    -1858424.743191"
[1] "iter         ELBO"
[1] "86:    -1857295.951971"
[1] "iter         ELBO"
[1] "87:    -1857150.045599"
[1] "iter         ELBO"
[1] "88:    -1857016.078693"
[1] "iter         ELBO"
[1] "89:    -1856890.915055"
[1] "iter         ELBO"
[1] "90:    -1856775.107841"
[1] "iter         ELBO"
[1] "91:    -1856665.210618"
[1] "iter         ELBO"
[1] "92:    -1856550.814816"
[1] "iter         ELBO"
[1] "93:    -1856436.806748"
[1] "iter         ELBO"
[1] "94:    -1856327.846585"
[1] "iter         ELBO"
[1] "95:    -1856217.566317"
[1] "iter         ELBO"
[1] "96:    -1856112.381287"
[1] "iter         ELBO"
[1] "97:    -1856009.229074"
[1] "iter         ELBO"
[1] "98:    -1855912.058617"
[1] "iter         ELBO"
[1] "99:    -1855822.419026"
[1] "iter         ELBO"
[1] "100:    -1855725.322237"
[1] "finish fitting 100 iteration"
[1] "##########################################"
[1] "start fitting from 101 iteration"
[1] "iter         ELBO"
[1] "1:    -1855643.324124"
[1] "iter         ELBO"
[1] "2:    -1855561.006686"
[1] "iter         ELBO"
[1] "3:    -1855480.901065"
[1] "iter         ELBO"
[1] "4:    -1855409.445511"
[1] "iter         ELBO"
[1] "5:    -1855326.889402"
[1] "iter         ELBO"
[1] "6:    -1855257.356703"
[1] "iter         ELBO"
[1] "7:    -1855189.205983"
[1] "iter         ELBO"
[1] "8:    -1855129.991723"
[1] "iter         ELBO"
[1] "9:    -1855073.006686"
[1] "iter         ELBO"
[1] "10:    -1855005.213831"
[1] "iter         ELBO"
[1] "11:    -1854938.053130"
[1] "iter         ELBO"
[1] "12:    -1854875.339449"
[1] "iter         ELBO"
[1] "13:    -1854812.439201"
[1] "iter         ELBO"
[1] "14:    -1854749.241405"
[1] "iter         ELBO"
[1] "15:    -1854697.700352"
[1] "iter         ELBO"
[1] "16:    -1854646.405858"
[1] "iter         ELBO"
[1] "17:    -1854591.645978"
[1] "iter         ELBO"
[1] "18:    -1854534.636062"
[1] "iter         ELBO"
[1] "19:    -1854479.007883"
[1] "iter         ELBO"
[1] "20:    -1854424.731457"
[1] "iter         ELBO"
[1] "21:    -1854372.073304"
[1] "iter         ELBO"
[1] "22:    -1854320.338844"
[1] "iter         ELBO"
[1] "23:    -1854271.591562"
[1] "iter         ELBO"
[1] "24:    -1854231.656494"
[1] "iter         ELBO"
[1] "25:    -1854188.553399"
[1] "iter         ELBO"
[1] "26:    -1854147.503735"
[1] "iter         ELBO"
[1] "27:    -1854107.256070"
[1] "iter         ELBO"
[1] "28:    -1854062.255124"
[1] "iter         ELBO"
[1] "29:    -1854018.227825"
[1] "iter         ELBO"
[1] "30:    -1853979.005270"
[1] "iter         ELBO"
[1] "31:    -1853940.643587"
[1] "iter         ELBO"
[1] "32:    -1853907.916168"
[1] "iter         ELBO"
[1] "33:    -1853878.400250"
[1] "iter         ELBO"
[1] "34:    -1853846.014959"
[1] "iter         ELBO"
[1] "35:    -1853802.587932"
[1] "iter         ELBO"
[1] "36:    -1853771.309012"
[1] "iter         ELBO"
[1] "37:    -1853742.171719"
[1] "iter         ELBO"
[1] "38:    -1853707.858811"
[1] "iter         ELBO"
[1] "39:    -1853673.492400"
[1] "iter         ELBO"
[1] "40:    -1853639.563782"
[1] "iter         ELBO"
[1] "41:    -1853602.194587"
[1] "iter         ELBO"
[1] "42:    -1853567.901008"
[1] "iter         ELBO"
[1] "43:    -1853534.844130"
[1] "iter         ELBO"
[1] "44:    -1853506.238205"
[1] "iter         ELBO"
[1] "45:    -1853478.235692"
[1] "iter         ELBO"
[1] "46:    -1853457.808489"
[1] "iter         ELBO"
[1] "47:    -1853436.609441"
[1] "iter         ELBO"
[1] "48:    -1853415.795331"
[1] "iter         ELBO"
[1] "49:    -1852477.051109"
[1] "iter         ELBO"
[1] "50:    -1852441.517315"
[1] "iter         ELBO"
[1] "51:    -1852409.660843"
[1] "iter         ELBO"
[1] "52:    -1852385.130689"
[1] "iter         ELBO"
[1] "53:    -1852355.843960"
[1] "iter         ELBO"
[1] "54:    -1852327.590986"
[1] "iter         ELBO"
[1] "55:    -1852308.552238"
[1] "iter         ELBO"
[1] "56:    -1852284.670350"
[1] "iter         ELBO"
[1] "57:    -1852260.891862"
[1] "iter         ELBO"
[1] "58:    -1852240.970292"
[1] "iter         ELBO"
[1] "59:    -1852216.457150"
[1] "iter         ELBO"
[1] "60:    -1852193.503898"
[1] "iter         ELBO"
[1] "61:    -1852172.229404"
[1] "iter         ELBO"
[1] "62:    -1852150.909615"
[1] "iter         ELBO"
[1] "63:    -1852133.462219"
[1] "iter         ELBO"
[1] "64:    -1852117.596320"
[1] "iter         ELBO"
[1] "65:    -1852099.174178"
[1] "iter         ELBO"
[1] "66:    -1852076.056285"
[1] "iter         ELBO"
[1] "67:    -1852049.976160"
[1] "iter         ELBO"
[1] "68:    -1852029.745779"
[1] "iter         ELBO"
[1] "69:    -1852011.365273"
[1] "iter         ELBO"
[1] "70:    -1851326.086522"
[1] "iter         ELBO"
[1] "71:    -1851301.348321"
[1] "iter         ELBO"
[1] "72:    -1851276.690121"
[1] "iter         ELBO"
[1] "73:    -1851258.195287"
[1] "iter         ELBO"
[1] "74:    -1851241.014024"
[1] "iter         ELBO"
[1] "75:    -1851226.353589"
[1] "iter         ELBO"
[1] "76:    -1851212.813747"
[1] "iter         ELBO"
[1] "77:    -1851194.171344"
[1] "iter         ELBO"
[1] "78:    -1851176.186185"
[1] "iter         ELBO"
[1] "79:    -1851160.446991"
[1] "iter         ELBO"
[1] "80:    -1851147.363540"
[1] "iter         ELBO"
[1] "81:    -1851136.817742"
[1] "iter         ELBO"
[1] "82:    -1851127.826747"
[1] "iter         ELBO"
[1] "83:    -1851118.058038"
[1] "iter         ELBO"
[1] "84:    -1851105.798368"
[1] "iter         ELBO"
[1] "85:    -1851095.851689"
[1] "iter         ELBO"
[1] "86:    -1851081.486523"
[1] "iter         ELBO"
[1] "87:    -1851066.303630"
[1] "iter         ELBO"
[1] "88:    -1851054.725688"
[1] "iter         ELBO"
[1] "89:    -1851041.006240"
[1] "iter         ELBO"
[1] "90:    -1851027.540267"
[1] "iter         ELBO"
[1] "91:    -1851017.736267"
[1] "iter         ELBO"
[1] "92:    -1851011.566738"
[1] "iter         ELBO"
[1] "93:    -1851001.987227"
[1] "iter         ELBO"
[1] "94:    -1850987.773290"
[1] "iter         ELBO"
[1] "95:    -1850972.640161"
[1] "iter         ELBO"
[1] "96:    -1850963.051786"
[1] "iter         ELBO"
[1] "97:    -1850953.686114"
[1] "iter         ELBO"
[1] "98:    -1850942.701655"
[1] "iter         ELBO"
[1] "99:    -1850932.327285"
[1] "iter         ELBO"
[1] "100:    -1850920.947186"
[1] "finish fitting 200 iteration"
[1] "##########################################"
[1] "start fitting from 201 iteration"
[1] "iter         ELBO"
[1] "1:    -1850910.864340"
[1] "iter         ELBO"
[1] "2:    -1850896.521523"
[1] "iter         ELBO"
[1] "3:    -1850885.901522"
[1] "iter         ELBO"
[1] "4:    -1850875.984717"
[1] "iter         ELBO"
[1] "5:    -1850867.754419"
[1] "iter         ELBO"
[1] "6:    -1850862.645399"
[1] "iter         ELBO"
[1] "7:    -1850855.681913"
[1] "iter         ELBO"
[1] "8:    -1850845.447134"
[1] "iter         ELBO"
[1] "9:    -1850836.283813"
[1] "iter         ELBO"
[1] "10:    -1850831.623942"
[1] "iter         ELBO"
[1] "11:    -1850826.294917"
[1] "iter         ELBO"
[1] "12:    -1850817.654566"
[1] "iter         ELBO"
[1] "13:    -1850809.933145"
[1] "iter         ELBO"
[1] "14:    -1850802.285039"
[1] "iter         ELBO"
[1] "15:    -1850792.751518"
[1] "iter         ELBO"
[1] "16:    -1850784.081432"
[1] "iter         ELBO"
[1] "17:    -1850777.252897"
[1] "iter         ELBO"
[1] "18:    -1850770.450708"
[1] "iter         ELBO"
[1] "19:    -1850758.801645"
[1] "iter         ELBO"
[1] "20:    -1850749.839982"
[1] "iter         ELBO"
[1] "21:    -1850740.228295"
[1] "iter         ELBO"
[1] "22:    -1850732.387252"
[1] "iter         ELBO"
[1] "23:    -1850726.960463"
[1] "iter         ELBO"
[1] "24:    -1850721.559055"
[1] "iter         ELBO"
[1] "25:    -1850715.947638"
[1] "iter         ELBO"
[1] "26:    -1850709.982334"
[1] "iter         ELBO"
[1] "27:    -1850704.756661"
[1] "iter         ELBO"
[1] "28:    -1850695.172881"
[1] "iter         ELBO"
[1] "29:    -1850687.371494"
[1] "iter         ELBO"
[1] "30:    -1850678.620603"
[1] "iter         ELBO"
[1] "31:    -1850668.649033"
[1] "iter         ELBO"
[1] "32:    -1850655.010904"
[1] "iter         ELBO"
[1] "33:    -1850645.197566"
[1] "iter         ELBO"
[1] "34:    -1850638.435434"
[1] "iter         ELBO"
[1] "35:    -1850634.106630"
[1] "iter         ELBO"
[1] "36:    -1850627.715351"
[1] "iter         ELBO"
[1] "37:    -1850620.846391"
[1] "iter         ELBO"
[1] "38:    -1850613.011477"
[1] "iter         ELBO"
[1] "39:    -1850604.942115"
[1] "iter         ELBO"
[1] "40:    -1850592.392114"
[1] "iter         ELBO"
[1] "41:    -1850580.018893"
[1] "iter         ELBO"
[1] "42:    -1850567.875863"
[1] "iter         ELBO"
[1] "43:    -1850552.407132"
[1] "iter         ELBO"
[1] "44:    -1850534.705452"
[1] "iter         ELBO"
[1] "45:    -1850520.305414"
[1] "iter         ELBO"
[1] "46:    -1850508.209033"
[1] "iter         ELBO"
[1] "47:    -1850498.288420"
[1] "iter         ELBO"
[1] "48:    -1850486.437377"
[1] "iter         ELBO"
[1] "49:    -1850473.088578"
[1] "iter         ELBO"
[1] "50:    -1850461.559905"
[1] "iter         ELBO"
[1] "51:    -1850452.222660"
[1] "iter         ELBO"
[1] "52:    -1850441.967103"
[1] "iter         ELBO"
[1] "53:    -1850425.273350"
[1] "iter         ELBO"
[1] "54:    -1850412.825212"
[1] "iter         ELBO"
[1] "55:    -1850401.345168"
[1] "iter         ELBO"
[1] "56:    -1850390.821149"
[1] "iter         ELBO"
[1] "57:    -1850380.093723"
[1] "iter         ELBO"
[1] "58:    -1850370.256493"
[1] "iter         ELBO"
[1] "59:    -1850363.008296"
[1] "iter         ELBO"
[1] "60:    -1850352.795351"
[1] "iter         ELBO"
[1] "61:    -1850347.265517"
[1] "iter         ELBO"
[1] "62:    -1850344.447882"
[1] "iter         ELBO"
[1] "63:    -1850339.600787"
[1] "iter         ELBO"
[1] "64:    -1850334.063425"
[1] "iter         ELBO"
[1] "65:    -1850330.774488"
[1] "iter         ELBO"
[1] "66:    -1850325.347793"
[1] "iter         ELBO"
[1] "67:    -1850320.575524"
[1] "iter         ELBO"
[1] "68:    -1850316.752837"
[1] "iter         ELBO"
[1] "69:    -1850311.849158"
[1] "iter         ELBO"
[1] "70:    -1850306.619116"
[1] "iter         ELBO"
[1] "71:    -1850304.083983"
[1] "iter         ELBO"
[1] "72:    -1850299.862586"
[1] "iter         ELBO"
[1] "73:    -1850291.632943"
[1] "iter         ELBO"
[1] "74:    -1850280.574558"
[1] "iter         ELBO"
[1] "75:    -1850273.714501"
[1] "iter         ELBO"
[1] "76:    -1850271.932474"
[1] "iter         ELBO"
[1] "77:    -1850269.764638"
[1] "iter         ELBO"
[1] "78:    -1850264.754643"
[1] "iter         ELBO"
[1] "79:    -1850260.192865"
[1] "iter         ELBO"
[1] "80:    -1849499.342372"
[1] "iter         ELBO"
[1] "81:    -1849493.250004"
[1] "iter         ELBO"
[1] "82:    -1849486.971983"
[1] "iter         ELBO"
[1] "83:    -1849478.138398"
[1] "iter         ELBO"
[1] "84:    -1849471.622481"
[1] "iter         ELBO"
[1] "85:    -1849466.285255"
[1] "iter         ELBO"
[1] "86:    -1849455.981331"
[1] "iter         ELBO"
[1] "87:    -1849446.729204"
[1] "iter         ELBO"
[1] "88:    -1849437.396107"
[1] "iter         ELBO"
[1] "89:    -1849428.590073"
[1] "iter         ELBO"
[1] "90:    -1849424.935159"
[1] "iter         ELBO"
[1] "91:    -1849423.402151"
[1] "iter         ELBO"
[1] "92:    -1849421.795683"
[1] "iter         ELBO"
[1] "93:    -1849419.607748"
[1] "iter         ELBO"
[1] "94:    -1849416.237770"
[1] "iter         ELBO"
[1] "95:    -1849413.525062"
[1] "iter         ELBO"
[1] "96:    -1848403.479401"
[1] "iter         ELBO"
[1] "97:    -1848390.330550"
[1] "iter         ELBO"
[1] "98:    -1848382.998665"
[1] "iter         ELBO"
[1] "99:    -1848377.031890"
[1] "iter         ELBO"
[1] "100:    -1848371.970819"
[1] "finish fitting 300 iteration"
[1] "##########################################"
[1] "start fitting from 301 iteration"
[1] "iter         ELBO"
[1] "1:    -1848367.367656"
[1] "iter         ELBO"
[1] "2:    -1848361.964858"
[1] "iter         ELBO"
[1] "3:    -1848353.023583"
[1] "iter         ELBO"
[1] "4:    -1848346.473822"
[1] "iter         ELBO"
[1] "5:    -1848339.957094"
[1] "iter         ELBO"
[1] "6:    -1848332.774174"
[1] "iter         ELBO"
[1] "7:    -1848327.565742"
[1] "iter         ELBO"
[1] "8:    -1848321.755858"
[1] "iter         ELBO"
[1] "9:    -1848318.036114"
[1] "iter         ELBO"
[1] "10:    -1848312.855794"
[1] "iter         ELBO"
[1] "11:    -1848306.202716"
[1] "iter         ELBO"
[1] "12:    -1848301.601774"
[1] "iter         ELBO"
[1] "13:    -1848297.305508"
[1] "iter         ELBO"
[1] "14:    -1848290.718543"
[1] "iter         ELBO"
[1] "15:    -1848284.059474"
[1] "iter         ELBO"
[1] "16:    -1848278.071362"
[1] "iter         ELBO"
[1] "17:    -1848274.288428"
[1] "iter         ELBO"
[1] "18:    -1848270.231629"
[1] "iter         ELBO"
[1] "19:    -1848268.126013"
[1] "iter         ELBO"
[1] "20:    -1848266.335810"
[1] "iter         ELBO"
[1] "21:    -1848262.483057"
[1] "iter         ELBO"
[1] "22:    -1848258.995308"
[1] "iter         ELBO"
[1] "23:    -1848255.855781"
[1] "iter         ELBO"
[1] "24:    -1848253.609375"
[1] "iter         ELBO"
[1] "25:    -1848252.586412"
[1] "iter         ELBO"
[1] "26:    -1848250.330187"
[1] "iter         ELBO"
[1] "27:    -1848245.920064"
[1] "iter         ELBO"
[1] "28:    -1848242.461467"
[1] "iter         ELBO"
[1] "29:    -1848236.372715"
[1] "iter         ELBO"
[1] "30:    -1848231.141913"
[1] "iter         ELBO"
[1] "31:    -1848227.518635"
[1] "iter         ELBO"
[1] "32:    -1848226.398008"
[1] "iter         ELBO"
[1] "33:    -1848225.083223"
[1] "iter         ELBO"
[1] "34:    -1848222.714242"
[1] "iter         ELBO"
[1] "35:    -1848217.933165"
[1] "iter         ELBO"
[1] "36:    -1848209.138339"
[1] "iter         ELBO"
[1] "37:    -1848196.644597"
[1] "iter         ELBO"
[1] "38:    -1848191.555186"
[1] "iter         ELBO"
[1] "39:    -1848188.789110"
[1] "iter         ELBO"
[1] "40:    -1848185.784859"
[1] "iter         ELBO"
[1] "41:    -1848183.205280"
[1] "iter         ELBO"
[1] "42:    -1848180.957563"
[1] "iter         ELBO"
[1] "43:    -1848179.092680"
[1] "iter         ELBO"
[1] "44:    -1848175.486740"
[1] "iter         ELBO"
[1] "45:    -1848170.499075"
[1] "iter         ELBO"
[1] "46:    -1848161.152512"
[1] "iter         ELBO"
[1] "47:    -1848156.776837"
[1] "iter         ELBO"
[1] "48:    -1848155.156183"
[1] "iter         ELBO"
[1] "49:    -1848150.982731"
[1] "iter         ELBO"
[1] "50:    -1848142.301916"
[1] "iter         ELBO"
[1] "51:    -1848135.067586"
[1] "iter         ELBO"
[1] "52:    -1848131.857081"
[1] "iter         ELBO"
[1] "53:    -1848127.087592"
[1] "iter         ELBO"
[1] "54:    -1848119.183654"
[1] "iter         ELBO"
[1] "55:    -1848114.990197"
[1] "iter         ELBO"
[1] "56:    -1848113.980307"
[1] "iter         ELBO"
[1] "57:    -1848111.817782"
[1] "iter         ELBO"
[1] "58:    -1848107.559795"
[1] "iter         ELBO"
[1] "59:    -1848101.035925"
[1] "iter         ELBO"
[1] "60:    -1848094.413940"
[1] "iter         ELBO"
[1] "61:    -1848089.869035"
[1] "iter         ELBO"
[1] "62:    -1848086.749755"
[1] "iter         ELBO"
[1] "63:    -1848081.562123"
[1] "iter         ELBO"
[1] "64:    -1848074.703580"
[1] "iter         ELBO"
[1] "65:    -1848068.653226"
[1] "iter         ELBO"
[1] "66:    -1848063.164742"
[1] "iter         ELBO"
[1] "67:    -1848056.684020"
[1] "iter         ELBO"
[1] "68:    -1848050.672942"
[1] "iter         ELBO"
[1] "69:    -1848046.578869"
[1] "iter         ELBO"
[1] "70:    -1848044.198963"
[1] "iter         ELBO"
[1] "71:    -1848038.715952"
[1] "iter         ELBO"
[1] "72:    -1848034.749418"
[1] "iter         ELBO"
[1] "73:    -1848030.074430"
[1] "iter         ELBO"
[1] "74:    -1848025.718464"
[1] "iter         ELBO"
[1] "75:    -1848024.506441"
[1] "iter         ELBO"
[1] "76:    -1848023.764501"
[1] "iter         ELBO"
[1] "77:    -1848022.255983"
[1] "iter         ELBO"
[1] "78:    -1848020.290337"
[1] "iter         ELBO"
[1] "79:    -1848019.790526"
[1] "iter         ELBO"
[1] "80:    -1848018.962686"
[1] "iter         ELBO"
[1] "81:    -1848016.973276"
[1] "iter         ELBO"
[1] "82:    -1848015.459835"
[1] "iter         ELBO"
[1] "83:    -1848013.427617"
[1] "iter         ELBO"
[1] "84:    -1848011.211401"
[1] "iter         ELBO"
[1] "85:    -1848009.192146"
[1] "iter         ELBO"
[1] "86:    -1848007.577721"
[1] "iter         ELBO"
[1] "87:    -1848004.688324"
[1] "iter         ELBO"
[1] "88:    -1848003.249215"
[1] "iter         ELBO"
[1] "89:    -1848002.428839"
[1] "iter         ELBO"
[1] "90:    -1848000.417497"
[1] "iter         ELBO"
[1] "91:    -1847999.080804"
[1] "iter         ELBO"
[1] "92:    -1847997.757787"
[1] "iter         ELBO"
[1] "93:    -1847995.868939"
[1] "iter         ELBO"
[1] "94:    -1847995.523054"
[1] "iter         ELBO"
[1] "95:    -1847995.007542"
[1] "iter         ELBO"
[1] "96:    -1847993.791277"
[1] "iter         ELBO"
[1] "97:    -1847990.524675"
[1] "iter         ELBO"
[1] "98:    -1847987.678285"
[1] "iter         ELBO"
[1] "99:    -1847986.514437"
[1] "iter         ELBO"
[1] "100:    -1847985.604822"
[1] "finish fitting 400 iteration"
[1] "##########################################"
[1] "start fitting from 401 iteration"
[1] "iter         ELBO"
[1] "1:    -1847984.940381"
[1] "iter         ELBO"
[1] "2:    -1847983.893206"
[1] "iter         ELBO"
[1] "3:    -1847981.734032"
[1] "iter         ELBO"
[1] "4:    -1847980.933974"
[1] "iter         ELBO"
[1] "5:    -1847980.757640"
[1] "iter         ELBO"
[1] "6:    -1847980.575601"
[1] "iter         ELBO"
[1] "7:    -1847980.366329"
[1] "iter         ELBO"
[1] "8:    -1847980.194707"
[1] "iter         ELBO"
[1] "9:    -1847980.054965"
[1] "iter         ELBO"
[1] "10:    -1847979.915759"
[1] "iter         ELBO"
[1] "11:    -1847979.773028"
[1] "iter         ELBO"
[1] "12:    -1847979.613446"
[1] "iter         ELBO"
[1] "13:    -1847979.375661"
[1] "iter         ELBO"
[1] "14:    -1847978.709251"
[1] "iter         ELBO"
[1] "15:    -1847976.799579"
[1] "iter         ELBO"
[1] "16:    -1847976.396869"
[1] "iter         ELBO"
[1] "17:    -1847975.533363"
[1] "iter         ELBO"
[1] "18:    -1847973.682870"
[1] "iter         ELBO"
[1] "19:    -1847973.414937"
[1] "iter         ELBO"
[1] "20:    -1847972.603236"
[1] "iter         ELBO"
[1] "21:    -1847970.820823"
[1] "iter         ELBO"
[1] "22:    -1847970.557249"
[1] "iter         ELBO"
[1] "23:    -1847970.066347"
[1] "iter         ELBO"
[1] "24:    -1847968.682298"
[1] "iter         ELBO"
[1] "25:    -1847965.299194"
[1] "iter         ELBO"
[1] "26:    -1847964.560808"
[1] "iter         ELBO"
[1] "27:    -1847964.453498"
[1] "iter         ELBO"
[1] "28:    -1847964.342834"
[1] "iter         ELBO"
[1] "29:    -1847964.220614"
[1] "iter         ELBO"
[1] "30:    -1847964.063428"
[1] "iter         ELBO"
[1] "31:    -1847963.820046"
[1] "iter         ELBO"
[1] "32:    -1847963.550516"
[1] "iter         ELBO"
[1] "33:    -1847963.414027"
[1] "iter         ELBO"
[1] "34:    -1847963.277365"
[1] "iter         ELBO"
[1] "35:    -1847963.108032"
[1] "iter         ELBO"
[1] "36:    -1847962.876857"
[1] "iter         ELBO"
[1] "37:    -1847962.488295"
[1] "iter         ELBO"
[1] "38:    -1847961.476870"
[1] "iter         ELBO"
[1] "39:    -1847958.539868"
[1] "iter         ELBO"
[1] "40:    -1847956.633221"
[1] "iter         ELBO"
[1] "41:    -1847956.497632"
[1] "iter         ELBO"
[1] "42:    -1847956.359272"
[1] "iter         ELBO"
[1] "43:    -1847956.152224"
[1] "iter         ELBO"
[1] "44:    -1847955.742786"
[1] "iter         ELBO"
[1] "45:    -1847954.914407"
[1] "iter         ELBO"
[1] "46:    -1847953.515777"
[1] "iter         ELBO"
[1] "47:    -1847950.900393"
[1] "iter         ELBO"
[1] "48:    -1847948.603183"
[1] "iter         ELBO"
[1] "49:    -1847943.912406"
[1] "iter         ELBO"
[1] "50:    -1847941.174761"
[1] "iter         ELBO"
[1] "51:    -1847938.596269"
[1] "iter         ELBO"
[1] "52:    -1847936.345839"
[1] "iter         ELBO"
[1] "53:    -1847934.497534"
[1] "iter         ELBO"
[1] "54:    -1847931.711567"
[1] "iter         ELBO"
[1] "55:    -1847931.637123"
[1] "iter         ELBO"
[1] "56:    -1847931.561230"
[1] "iter         ELBO"
[1] "57:    -1847931.480540"
[1] "iter         ELBO"
[1] "58:    -1847931.387843"
[1] "iter         ELBO"
[1] "59:    -1847931.259933"
[1] "iter         ELBO"
[1] "60:    -1847930.979411"
[1] "iter         ELBO"
[1] "61:    -1847929.928162"
[1] "iter         ELBO"
[1] "62:    -1847928.528941"
[1] "iter         ELBO"
[1] "63:    -1847928.404496"
[1] "iter         ELBO"
[1] "64:    -1847928.223227"
[1] "iter         ELBO"
[1] "65:    -1847927.834129"
[1] "iter         ELBO"
[1] "66:    -1847926.586214"
[1] "iter         ELBO"
[1] "67:    -1847922.998782"
[1] "iter         ELBO"
[1] "68:    -1847920.305930"
[1] "iter         ELBO"
[1] "69:    -1847917.312476"
[1] "iter         ELBO"
[1] "70:    -1847916.448528"
[1] "iter         ELBO"
[1] "71:    -1847914.883866"
[1] "iter         ELBO"
[1] "72:    -1847914.810679"
[1] "iter         ELBO"
[1] "73:    -1847914.735836"
[1] "iter         ELBO"
[1] "74:    -1847914.654596"
[1] "iter         ELBO"
[1] "75:    -1847914.553058"
[1] "iter         ELBO"
[1] "76:    -1847914.371120"
[1] "iter         ELBO"
[1] "77:    -1847913.777055"
[1] "iter         ELBO"
[1] "78:    -1847911.894998"
[1] "iter         ELBO"
[1] "79:    -1847911.381729"
[1] "iter         ELBO"
[1] "80:    -1847910.328820"
[1] "iter         ELBO"
[1] "81:    -1847908.236070"
[1] "iter         ELBO"
[1] "82:    -1847907.074286"
[1] "iter         ELBO"
[1] "83:    -1847905.174203"
[1] "iter         ELBO"
[1] "84:    -1847903.633576"
[1] "iter         ELBO"
[1] "85:    -1847901.991497"
[1] "iter         ELBO"
[1] "86:    -1847900.833860"
[1] "iter         ELBO"
[1] "87:    -1847898.722111"
[1] "iter         ELBO"
[1] "88:    -1847898.564402"
[1] "iter         ELBO"
[1] "89:    -1847898.391880"
[1] "iter         ELBO"
[1] "90:    -1847897.980111"
[1] "iter         ELBO"
[1] "91:    -1847896.587710"
[1] "iter         ELBO"
[1] "92:    -1847895.483271"
[1] "iter         ELBO"
[1] "93:    -1847895.375555"
[1] "iter         ELBO"
[1] "94:    -1847895.247837"
[1] "iter         ELBO"
[1] "95:    -1847895.066359"
[1] "iter         ELBO"
[1] "96:    -1847894.693333"
[1] "iter         ELBO"
[1] "97:    -1847893.515911"
[1] "iter         ELBO"
[1] "98:    -1847891.370769"
[1] "iter         ELBO"
[1] "99:    -1847890.949399"
[1] "iter         ELBO"
[1] "100:    -1847890.657801"
[1] "finish fitting 500 iteration"
[1] "##########################################"
[1] "start fitting from 501 iteration"
[1] "iter         ELBO"
[1] "1:    -1847890.457967"
[1] "iter         ELBO"
[1] "2:    -1847890.287238"
[1] "iter         ELBO"
[1] "3:    -1847890.095023"
[1] "iter         ELBO"
[1] "4:    -1847889.826717"
[1] "iter         ELBO"
[1] "5:    -1847889.230770"
[1] "iter         ELBO"
[1] "6:    -1847887.421183"
[1] "iter         ELBO"
[1] "7:    -1847886.826975"
[1] "iter         ELBO"
[1] "8:    -1847886.702316"
[1] "iter         ELBO"
[1] "9:    -1847886.568359"
[1] "iter         ELBO"
[1] "10:    -1847886.387353"
[1] "iter         ELBO"
[1] "11:    -1847886.040312"
[1] "iter         ELBO"
[1] "12:    -1847885.064856"
[1] "iter         ELBO"
[1] "13:    -1847883.169459"
[1] "iter         ELBO"
[1] "14:    -1847883.040065"
[1] "iter         ELBO"
[1] "15:    -1847882.891294"
[1] "iter         ELBO"
[1] "16:    -1847882.678352"
[1] "iter         ELBO"
[1] "17:    -1847882.241814"
[1] "iter         ELBO"
[1] "18:    -1847881.163492"
[1] "iter         ELBO"
[1] "19:    -1847879.514800"
[1] "iter         ELBO"
[1] "20:    -1847879.457092"
[1] "iter         ELBO"
[1] "21:    -1847879.397082"
[1] "iter         ELBO"
[1] "22:    -1847879.325833"
[1] "iter         ELBO"
[1] "23:    -1847879.217131"
[1] "iter         ELBO"
[1] "24:    -1847878.950591"
[1] "iter         ELBO"
[1] "25:    -1847877.952606"
[1] "iter         ELBO"
[1] "26:    -1847876.412308"
[1] "iter         ELBO"
[1] "27:    -1847876.056894"
[1] "iter         ELBO"
[1] "28:    -1847874.605931"
[1] "iter         ELBO"
[1] "29:    -1847873.813773"
[1] "iter         ELBO"
[1] "30:    -1847873.655071"
[1] "iter         ELBO"
[1] "31:    -1847873.253195"
[1] "iter         ELBO"
[1] "32:    -1847871.765154"
[1] "iter         ELBO"
[1] "33:    -1847870.103141"
[1] "iter         ELBO"
[1] "34:    -1847869.009473"
[1] "iter         ELBO"
[1] "35:    -1847868.916386"
[1] "iter         ELBO"
[1] "36:    -1847868.880853"
[1] "iter         ELBO"
[1] "37:    -1847868.845997"
[1] "iter         ELBO"
[1] "38:    -1847868.811696"
[1] "iter         ELBO"
[1] "39:    -1847868.777804"
[1] "iter         ELBO"
[1] "40:    -1847868.744235"
[1] "iter         ELBO"
[1] "41:    -1847868.710649"
[1] "iter         ELBO"
[1] "42:    -1847868.676218"
[1] "iter         ELBO"
[1] "43:    -1847868.638825"
[1] "iter         ELBO"
[1] "44:    -1847868.591573"
[1] "iter         ELBO"
[1] "45:    -1847868.504371"
[1] "iter         ELBO"
[1] "46:    -1847868.200202"
[1] "iter         ELBO"
[1] "47:    -1847866.884891"
[1] "iter         ELBO"
[1] "48:    -1847865.983304"
[1] "iter         ELBO"
[1] "49:    -1847865.946554"
[1] "iter         ELBO"
[1] "50:    -1847865.904162"
[1] "iter         ELBO"
[1] "51:    -1847865.847374"
[1] "iter         ELBO"
[1] "52:    -1847865.751922"
[1] "iter         ELBO"
[1] "53:    -1847865.551382"
[1] "iter         ELBO"
[1] "54:    -1847865.196666"
[1] "iter         ELBO"
[1] "55:    -1847865.054677"
[1] "iter         ELBO"
[1] "56:    -1847865.028811"
[1] "iter         ELBO"
[1] "57:    -1847865.003646"
[1] "iter         ELBO"
[1] "58:    -1847864.978808"
[1] "iter         ELBO"
[1] "59:    -1847864.954231"
[1] "iter         ELBO"
[1] "60:    -1847864.929825"
[1] "iter         ELBO"
[1] "61:    -1847864.905454"
[1] "iter         ELBO"
[1] "62:    -1847864.880875"
[1] "iter         ELBO"
[1] "63:    -1847864.855590"
[1] "iter         ELBO"
[1] "64:    -1847864.828390"
[1] "iter         ELBO"
[1] "65:    -1847864.795706"
[1] "iter         ELBO"
[1] "66:    -1847864.744067"
[1] "iter         ELBO"
[1] "67:    -1847864.605228"
[1] "iter         ELBO"
[1] "68:    -1847863.985379"
[1] "iter         ELBO"
[1] "69:    -1847862.243654"
[1] "iter         ELBO"
[1] "70:    -1847862.173084"
[1] "iter         ELBO"
[1] "71:    -1847862.136231"
[1] "iter         ELBO"
[1] "72:    -1847862.086759"
[1] "iter         ELBO"
[1] "73:    -1847862.002996"
[1] "iter         ELBO"
[1] "74:    -1847861.771115"
[1] "iter         ELBO"
[1] "75:    -1847860.784642"
[1] "iter         ELBO"
[1] "76:    -1847859.290416"
[1] "iter         ELBO"
[1] "77:    -1847859.250352"
[1] "iter         ELBO"
[1] "78:    -1847859.211360"
[1] "iter         ELBO"
[1] "79:    -1847859.168340"
[1] "iter         ELBO"
[1] "80:    -1847859.123212"
[1] "iter         ELBO"
[1] "81:    -1847859.082961"
[1] "iter         ELBO"
[1] "82:    -1847859.051153"
[1] "iter         ELBO"
[1] "83:    -1847859.023167"
[1] "iter         ELBO"
[1] "84:    -1847858.993742"
[1] "iter         ELBO"
[1] "85:    -1847858.960568"
[1] "iter         ELBO"
[1] "86:    -1847858.923881"
[1] "iter         ELBO"
[1] "87:    -1847858.887418"
[1] "iter         ELBO"
[1] "88:    -1847858.856972"
[1] "iter         ELBO"
[1] "89:    -1847858.834101"
[1] "iter         ELBO"
[1] "90:    -1847858.815357"
[1] "iter         ELBO"
[1] "91:    -1847858.797896"
[1] "iter         ELBO"
[1] "92:    -1847858.780799"
[1] "iter         ELBO"
[1] "93:    -1847858.763871"
[1] "iter         ELBO"
[1] "94:    -1847858.747059"
[1] "iter         ELBO"
[1] "95:    -1847858.730321"
[1] "iter         ELBO"
[1] "96:    -1847858.713589"
[1] "iter         ELBO"
[1] "97:    -1847858.696745"
[1] "iter         ELBO"
[1] "98:    -1847858.679551"
[1] "iter         ELBO"
[1] "99:    -1847858.661478"
[1] "iter         ELBO"
[1] "100:    -1847858.641160"
[1] "finish fitting 600 iteration"
[1] "##########################################"
[1] "start fitting from 601 iteration"
[1] "iter         ELBO"
[1] "1:    -1847858.614371"
[1] "iter         ELBO"
[1] "2:    -1847858.564366"
[1] "iter         ELBO"
[1] "3:    -1847858.400712"
[1] "iter         ELBO"
[1] "4:    -1847857.609043"
[1] "iter         ELBO"
[1] "5:    -1847856.120136"
[1] "iter         ELBO"
[1] "6:    -1847856.103819"
[1] "iter         ELBO"
[1] "7:    -1847856.088151"
[1] "iter         ELBO"
[1] "8:    -1847856.072477"
[1] "iter         ELBO"
[1] "9:    -1847856.056735"
[1] "iter         ELBO"
[1] "10:    -1847856.040843"
[1] "iter         ELBO"
[1] "11:    -1847856.024691"
[1] "iter         ELBO"
[1] "12:    -1847856.008114"
[1] "iter         ELBO"
[1] "13:    -1847855.990866"
[1] "iter         ELBO"
[1] "14:    -1847855.972568"
[1] "iter         ELBO"
[1] "15:    -1847855.952611"
[1] "iter         ELBO"
[1] "16:    -1847855.930010"
[1] "iter         ELBO"
[1] "17:    -1847855.903145"
[1] "iter         ELBO"
[1] "18:    -1847855.869431"
[1] "iter         ELBO"
[1] "19:    -1847855.825155"
[1] "iter         ELBO"
[1] "20:    -1847855.766390"
[1] "iter         ELBO"
[1] "21:    -1847855.690666"
[1] "iter         ELBO"
[1] "22:    -1847855.584760"
[1] "iter         ELBO"
[1] "23:    -1847855.432642"
[1] "iter         ELBO"
[1] "24:    -1847855.394566"
[1] "iter         ELBO"
[1] "25:    -1847855.372561"
[1] "iter         ELBO"
[1] "26:    -1847855.355026"
[1] "iter         ELBO"
[1] "27:    -1847855.337665"
[1] "iter         ELBO"
[1] "28:    -1847855.317194"
[1] "iter         ELBO"
[1] "29:    -1847855.287906"
[1] "iter         ELBO"
[1] "30:    -1847855.233386"
[1] "iter         ELBO"
[1] "31:    -1847855.110353"
[1] "iter         ELBO"
[1] "32:    -1847854.919517"
[1] "iter         ELBO"
[1] "33:    -1847854.860831"
[1] "iter         ELBO"
[1] "34:    -1847854.847471"
[1] "iter         ELBO"
[1] "35:    -1847854.834399"
[1] "iter         ELBO"
[1] "36:    -1847854.821375"
[1] "iter         ELBO"
[1] "37:    -1847854.808369"
[1] "iter         ELBO"
[1] "38:    -1847854.795344"
[1] "iter         ELBO"
[1] "39:    -1847854.782250"
[1] "iter         ELBO"
[1] "40:    -1847854.769020"
[1] "iter         ELBO"
[1] "41:    -1847854.755560"
[1] "iter         ELBO"
[1] "42:    -1847854.741731"
[1] "iter         ELBO"
[1] "43:    -1847854.727327"
[1] "iter         ELBO"
[1] "44:    -1847854.712027"
[1] "iter         ELBO"
[1] "45:    -1847854.695326"
[1] "iter         ELBO"
[1] "46:    -1847854.676402"
[1] "iter         ELBO"
[1] "47:    -1847854.653896"
[1] "iter         ELBO"
[1] "48:    -1847854.625545"
[1] "iter         ELBO"
[1] "49:    -1847854.587603"
[1] "iter         ELBO"
[1] "50:    -1847854.533790"
[1] "iter         ELBO"
[1] "51:    -1847854.450976"
[1] "iter         ELBO"
[1] "52:    -1847854.290692"
[1] "iter         ELBO"
[1] "53:    -1847853.799863"
[1] "iter         ELBO"
[1] "54:    -1847852.029356"
[1] "iter         ELBO"
[1] "55:    -1847850.897417"
[1] "iter         ELBO"
[1] "56:    -1847850.867431"
[1] "iter         ELBO"
[1] "57:    -1847850.855683"
[1] "iter         ELBO"
[1] "58:    -1847850.844081"
[1] "iter         ELBO"
[1] "59:    -1847850.832604"
[1] "iter         ELBO"
[1] "60:    -1847850.821237"
[1] "iter         ELBO"
[1] "61:    -1847850.809967"
[1] "iter         ELBO"
[1] "62:    -1847850.798781"
[1] "iter         ELBO"
[1] "63:    -1847850.787659"
[1] "iter         ELBO"
[1] "64:    -1847850.776577"
[1] "iter         ELBO"
[1] "65:    -1847850.765500"
[1] "iter         ELBO"
[1] "66:    -1847850.754376"
[1] "iter         ELBO"
[1] "67:    -1847850.743128"
[1] "iter         ELBO"
[1] "68:    -1847850.731628"
[1] "iter         ELBO"
[1] "69:    -1847850.719658"
[1] "iter         ELBO"
[1] "70:    -1847850.706824"
[1] "iter         ELBO"
[1] "71:    -1847850.692352"
