running
  '/usr/lib/R/bin/R --slave --no-restore --no-save --no-restore --file=fit_uci_BoW_ebpmf_bg.R --args kos 2 10'

[1] "fitting"
[1] "iter         ELBO"
[1] "1:    -1879020.367105"
[1] "iter         ELBO"
[1] "2:    -1877299.478709"
[1] "iter         ELBO"
[1] "3:    -1876330.961085"
[1] "iter         ELBO"
[1] "4:    -1875726.780749"
[1] "iter         ELBO"
[1] "5:    -1875323.088361"
[1] "iter         ELBO"
[1] "6:    -1875037.107067"
[1] "iter         ELBO"
[1] "7:    -1874824.654914"
[1] "iter         ELBO"
[1] "8:    -1874660.717637"
[1] "iter         ELBO"
[1] "9:    -1874530.326898"
[1] "iter         ELBO"
[1] "10:    -1874424.067918"
Warning message:
In c_nnmf(A, as.integer(k), init.mask$Wi, init.mask$Hi, init.mask$Wm,  :
  Target tolerance not reached. Try a larger max.iter.
   user  system elapsed 
 13.225   0.260   9.282 
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Matrix_1.2-18

loaded via a namespace (and not attached):
 [1] Rfast_1.9.8         ebpm_0.0.0.9017     compiler_3.6.3     
 [4] RcppZiggurat_0.1.5  parallel_3.6.3      mixsqp_0.3-40      
 [7] Rcpp_1.0.3          gsl_2.1-6           ebpmf.alpha_0.3.8  
[10] grid_3.6.3          numDeriv_2016.8-1.1 irlba_2.3.3        
[13] gtools_3.8.1        lattice_0.20-40     NNLM_0.4.4         
